Item,Supplier,Lead Time,Stock,Reorder Point
Widget A,ABC Suppliers,5,100,30
Widget B,XYZ Company,3,80,20
Gadget X,LMN Industries,7,120,40
Component Y,DEF Manufacturing,4,90,25
Tool Z,PQR Tools,6,110,35
Widget C,ABC Suppliers,5,95,25
Gadget Y,LMN Industries,7,125,45
Component X,DEF Manufacturing,4,85,20
Tool W,PQR Tools,6,105,30
Widget D,ABC Suppliers,5,105,35
Gadget Z,LMN Industries,7,115,40
Component Z,DEF Manufacturing,4,95,30
Tool X,PQR Tools,6,100,25
Widget E,ABC Suppliers,5,110,40
Gadget A,LMN Industries,7,130,50
Component W,DEF Manufacturing,4,80,15
Tool Y,PQR Tools,6,95,25
Widget F,ABC Suppliers,5,100,30
Gadget B,LMN Industries,7,120,35
Component A,DEF Manufacturing,4,90,25
Tool Z,PQR Tools,6,110,30
Widget G,ABC Suppliers,5,105,35
Gadget C,LMN Industries,7,90,25
Component B,DEF Manufacturing,4,85,20
Tool X,PQR Tools,6,105,30
Widget H,ABC Suppliers,5,95,25
Gadget D,LMN Industries,7,125,40
Component Y,DEF Manufacturing,4,95,30
Tool W,PQR Tools,6,100,25
Widget I,ABC Suppliers,5,110,40
Gadget E,LMN Industries,7,115,45
Component Z,DEF Manufacturing,4,90,30
Tool Y,PQR Tools,6,105,25
Widget J,ABC Suppliers,5,100,30
Gadget F,LMN Industries,7,120,35
Component C,DEF Manufacturing,4,80,20
Tool Z,PQR Tools,6,110,30
Widget K,ABC Suppliers,5,105,35
Gadget G,LMN Industries,7,90,25
Component D,DEF Manufacturing,4,85,20
Tool X,PQR Tools,6,100,30
Widget L,ABC Suppliers,5,95,25
Gadget H,LMN Industries,7,125,40
Component A,DEF Manufacturing,4,95,30
Tool W,PQR Tools,6,105,25
Widget M,ABC Suppliers,5,110,40
Gadget I,LMN Industries,7,115,45
Component B,DEF Manufacturing,4,90,30
Tool Y,PQR Tools,6,105,25
Widget N,ABC Suppliers,5,100,30
Gadget J,LMN Industries,7,120,35
Component Z,DEF Manufacturing,4,80,20
Tool Z,PQR Tools,6,110,30
Widget O,ABC Suppliers,5,105,35
Gadget K,LMN Industries,7,90,25
Component C,DEF Manufacturing,4,85,20
Tool X,PQR Tools,6,100,30
Widget P,ABC Suppliers,5,95,25
Gadget L,LMN Industries,7,125,40
Component D,DEF Manufacturing,4,95,30
Tool W,PQR Tools,6,105,25
Widget Q,ABC Suppliers,5,110,40
Gadget M,LMN Industries,7,115,45
Component A,DEF Manufacturing,4,90,30
Tool Y,PQR Tools,6,105,25
Widget R,ABC Suppliers,5,100,30
Gadget N,LMN Industries,7,120,35
Component B,DEF Manufacturing,4,80,20
Tool Z,PQR Tools,6,110,30
Widget S,ABC Suppliers,5,105,35
Gadget O,LMN Industries,7,90,25
Component Z,DEF Manufacturing,4,85,20
Tool X,PQR Tools,6,100,30
Widget T,ABC Suppliers,5,95,25
Gadget P,LMN Industries,7,125,40
Component C,DEF Manufacturing,4,95,30
Tool W,PQR Tools,6,105,25
Widget U,ABC Suppliers,5,110,40
Gadget Q,LMN Industries,7,115,45
Component D,DEF Manufacturing,4,90,30
Tool Y,PQR Tools,6,105,25
Widget V,ABC Suppliers,5,100,30
Gadget R,LMN Industries,7,120,35
Component A,DEF Manufacturing,4,80,20
Tool Z,PQR Tools,6,110,30
Widget W,ABC Suppliers,5,105,35
Gadget S,LMN Industries,7,90,25
Component B,DEF Manufacturing,4,85,20
Tool X,PQR Tools,6,100,30
Widget X,ABC Suppliers,5,95,25
Gadget T,LMN Industries,7,125,40
Component Z,DEF Manufacturing,4,95,30
Tool W,PQR Tools,6,105,25
Widget Y,ABC Suppliers,5,110,40
Gadget U,LMN Industries,7,115,45
Component C,DEF Manufacturing,4,90,30
Tool Y,PQR Tools,6,105,25
Widget Z,ABC Suppliers,5,100,30
Gadget V,LMN Industries,7,120,35
Component D,DEF Manufacturing,4,80,20
Tool Z,PQR Tools,6,110,30
Widget A,ABC Suppliers,5,105,35
Gadget W,LMN Industries,7,90,25
Component A,DEF Manufacturing,4,85,20
Tool X,PQR Tools,6,100,30
Widget B,ABC Suppliers,5,95,25
Gadget X,LMN Industries,7,125,40
Component Z,DEF Manufacturing,4,95,30
Tool W,PQR Tools,6,105,25
Widget C,ABC Suppliers,5,110,40
Gadget Y,LMN Industries,7,115,45
Component C,DEF Manufacturing,4,90,30
Tool Y,PQR Tools,6,105,25
Widget D,ABC Suppliers,5,100,30
Gadget Z,LMN Industries,7,120,35
Component A,DEF Manufacturing,4,80,20
Tool Z,PQR Tools,6,110,30
Widget E,ABC Suppliers,5,105,35
Gadget A,LMN Industries,7,90,25
Component B,DEF Manufacturing,4,85,20
Tool X,PQR Tools,6,100,30
Widget F,ABC Suppliers,5,95,25
Gadget B,LMN Industries,7,125,40
Component Z,DEF Manufacturing,4,95,30
Tool W,PQR Tools,6,105,25
Widget G,ABC Suppliers,5,110,40
Gadget C,LMN Industries,7,115,45
Component D,DEF Manufacturing,4,90,30
Tool Y,PQR Tools,6,105,25
Widget H,ABC Suppliers,5,100,30
Gadget D,LMN Industries,7,120,35
Component A,DEF Manufacturing,4,80,20
Tool Z,PQR Tools,6,110,30
Widget I,ABC Suppliers,5,105,35
Gadget E,LMN Industries,7,90,25
Component B,DEF Manufacturing,4,85,20
Tool X,PQR Tools,6,100,30
Widget J,ABC Suppliers,5,95,25
Gadget F,LMN Industries,7,125,40
Component Z,DEF Manufacturing,4,95,30
Tool W,PQR Tools,6,105,25
Widget K,ABC Suppliers,5,110,40
Gadget G,LMN Industries,7,115,45
Component C,DEF Manufacturing,4,90,30
Tool Y,PQR Tools,6,105,25
Widget L,ABC Suppliers,5,100,30
Gadget H,LMN Industries,7,120,35
Component D,DEF Manufacturing,4,80,20
Tool Z,PQR Tools,6,110,30
Widget M,ABC Suppliers,5,105,35
Gadget I,LMN Industries,7,90,25
Component A,DEF Manufacturing,4,85,20
Tool X,PQR Tools,6,100,30
Widget N,ABC Suppliers,5,95,25
Gadget J,LMN Industries,7,125,40
Component B,DEF Manufacturing,4,95,30
Tool W,PQR Tools,6,105,25
Widget O,ABC Suppliers,5,110,40
Gadget K,LMN Industries,7,115,45
Component Z,DEF Manufacturing,4,90,30
Tool Y,PQR Tools,6,105,25
Widget P,ABC Suppliers,5,100,30
Gadget L,LMN Industries,7,120,35
Component C,DEF Manufacturing,4,80,20
Tool Z,PQR Tools,6,110,30
Widget Q,ABC Suppliers,5,105,35
Gadget M,LMN Industries,7,90,25
Component D,DEF Manufacturing,4,85,20
Tool X,PQR Tools,6,100,30
Widget R,ABC Suppliers,5,95,25
Gadget N,LMN Industries,7,125,40
Component A,DEF Manufacturing,4,95,30
Tool W,PQR Tools,6,105,25
Widget S,ABC Suppliers,5,110,40
Gadget O,LMN Industries,7,115,45
Component B,DEF Manufacturing,4,90,30
Tool Y,PQR Tools,6,105,25
Widget T,ABC Suppliers,5,100,30
Gadget P,LMN Industries,7,120,35
Component Z,DEF Manufacturing,4,80,20
Tool Z,PQR Tools,6,110,30
Widget U,ABC Suppliers,5,105,35
Gadget Q,LMN Industries,7,90,25
Component C,DEF Manufacturing,4,85,20
Tool X,PQR Tools,6,100,30
Widget V,ABC Suppliers,5,95,25
Gadget R,LMN Industries,7,125,40
Component D,DEF Manufacturing,4,95,30
Tool W,PQR Tools,6,105,25
Widget W,ABC Suppliers,5,110,40
Gadget S,LMN Industries,7,115,45
Component A,DEF Manufacturing,4,90,30
Tool Y,PQR Tools,6,105,25