Campaign ID,Name,Channel,Start Date,End Date,Budget,Impressions,Clicks,Conversions
1,Spring Sale,Email,2022-03-15,2022-03-31,5000,10000,500,50
2,Summer Promo,Social Media,2022-06-01,2022-06-30,8000,20000,800,70
3,Back to School,Online Ads,2022-08-15,2022-09-15,6000,15000,600,60
4,Holiday Campaign,TV,2022-11-01,2022-12-31,10000,30000,1200,100
5,New Year's Sale,Email,2023-01-01,2023-01-15,4000,8000,400,40
6,Black Friday,Online Ads,2023-11-15,2023-11-30,12000,35000,1500,120
7,Valentine's Day,Social Media,2023-02-01,2023-02-14,3000,6000,300,30
8,Summer Clearance,Email,2023-07-01,2023-07-31,7000,18000,700,65
9,New Product Launch,TV,2023-09-01,2023-09-30,9000,25000,1000,90
10,End of Year Sale,Online Ads,2023-12-15,2023-12-31,15000,40000,1800,150
11,Spring Collection,Email,2024-03-01,2024-03-31,5500,11000,550,55
12,Summer Getaway,Social Media,2024-06-01,2024-06-30,8500,22000,850,75
13,Back to College,Online Ads,2024-08-15,2024-09-15,6200,15500,620,62
14,Holiday Specials,TV,2024-11-01,2024-12-31,10500,32000,1300,105
15,New Year, New You,Email,2025-01-01,2025-01-15,4200,8400,420,42
16,Black Friday Extravaganza,Online Ads,2025-11-15,2025-11-30,12500,36000,1600,125
17,Valentine's Treats,Social Media,2025-02-01,2025-02-14,3200,6400,320,32
18,Summer Essentials,Email,2025-07-01,2025-07-31,7200,18500,720,68
19,New Gadgets Launch,TV,2025-09-01,2025-09-30,9200,25500,1020,92
20,Holiday Cheer,Online Ads,2025-12-15,2025-12-31,15500,41000,1850,155
21,Spring Fling,Email,2026-03-01,2026-03-31,5600,11200,560,56
22,Summer Vibes,Social Media,2026-06-01,2026-06-30,8600,22500,860,78
23,Back to Basics,Online Ads,2026-08-15,2026-09-15,6300,15800,630,63
24,Holiday Wonders,TV,2026-11-01,2026-12-31,10600,32500,1330,106
25,New Year Celebration,Email,2027-01-01,2027-01-15,4300,8600,430,43
26,Black Friday Bonanza,Online Ads,2027-11-15,2027-11-30,12600,36500,1650,126
27,Valentine's Delights,Social Media,2027-02-01,2027-02-14,3300,6600,330,33
28,Summer Escapade,Email,2027-07-01,2027-07-31,7300,18700,730,70
29,New Trends Launch,TV,2027-09-01,2027-09-30,9300,25700,1030,93
30,Holiday Magic,Online Ads,2027-12-15,2027-12-31,15700,41500,1870,157
31,Spring Renewal,Email,2028-03-01,2028-03-31,5700,11400,570,57
32,Summer Sensations,Social Media,2028-06-01,2028-06-30,8700,22800,870,80
33,Back to Nature,Online Ads,2028-08-15,2028-09-15,6400,16000,640,64
34,Holiday Joy,TV,2028-11-01,2028-12-31,10700,33000,1360,107
35,New Year Extravaganza,Email,2029-01-01,2029-01-15,4400,8800,440,44
36,Black Friday Madness,Online Ads,2029-11-15,2029-11-30,12700,37000,1700,127
37,Valentine's Romance,Social Media,2029-02-01,2029-02-14,3400,6800,340,34
38,Summer Adventure,Email,2029-07-01,2029-07-31,7400,19000,740,75
39,New Horizons Launch,TV,2029-09-01,2029-09-30,9400,26000,1040,94
40,Holiday Splendor,Online Ads,2029-12-15,2029-12-31,15900,42000,1900,159
41,Spring Blossom,Email,2030-03-01,2030-03-31,5800,11600,580,58
42,Summer Escapes,Social Media,2030-06-01,2030-06-30,8800,23000,880,85
43,Back to Work,Online Ads,2030-08-15,2030-09-15,6500,16200,650,65
44,Holiday Splurge,TV,2030-11-01,2030-12-31,10800,33500,1390,108
45,New Year Celebrations,Email,2031-01-01,2031-01-15,4500,9000,450,45
46,Black Friday Spectacular,Online Ads,2031-11-15,2031-11-30,12800,37500,1750,128
47,Valentine's Indulgence,Social Media,2031-02-01,2031-02-14,3500,7000,350,35
48,Summer Bliss,Email,2031-07-01,2031-07-31,7500,19200,750,80
49,New Era Launch,TV,2031-09-01,2031-09-30,9500,26200,1050,95
50,Holiday Festivities,Online Ads,2031-12-15,2031-12-31,16200,42500,1920,162
51,Spring Awakening,Email,2032-03-01,2032-03-31,5900,11800,590,59
52,Summer Soiree,Social Media,2032-06-01,2032-06-30,8900,23200,890,90
53,Back to Routine,Online Ads,2032-08-15,2032-09-15,6600,16400,660,66
54,Holiday Traditions,TV,2032-11-01,2032-12-31,10900,33500,1420,109
55,New Year Revelry,Email,2033-01-01,2033-01-15,4600,9200,460,46
56,Black Friday Extravaganza,Online Ads,2033-11-15,2033-11-30,12900,38000,1800,129
57,Valentine's Splendor,Social Media,2033-02-01,2033-02-14,3600,7200,360,36
58,Summer Paradise,Email,2033-07-01,2033-07-31,7600,19500,760,85
59,New Heights Launch,TV,2033-09-01,2033-09-30,9600,26500,1060,96
60,Holiday Extravaganza,Online Ads,2033-12-15,2033-12-31,16500,43000,1950,165
61,Spring Revival,Email,2034-03-01,2034-03-31,6000,12000,600,60
62,Summer Splendor,Social Media,2034-06-01,2034-06-30,9000,23500,900,95
63,Back to Fun,Online Ads,2034-08-15,2034-09-15,6700,16600,670,67
64,Holiday Cheer,TV,2034-11-01,2034-12-31,11000,34000,1450,110
65,New Year Jubilee,Email,2035-01-01,2035-01-15,4700,9400,470,47
66,Black Friday Bonanza,Online Ads,2035-11-15,2035-11-30,13000,38500,1850,130
67,Valentine's Elegance,Social Media,2035-02-01,2035-02-14,3700,7400,370,37
68,Summer Escapes,Email,2035-07-01,2035-07-31,7700,19700,770,90
69,New Ventures Launch,TV,2035-09-01,2035-09-30,9700,26700,1070,97
70,Holiday Magic,Online Ads,2035-12-15,2035-12-31,16800,43500,1980,168
71,Spring Blossom,Email,2036-03-01,2036-03-31,6100,12200,610,61
72,Summer Dreams,Social Media,2036-06-01,2036-06-30,9100,23800,910,100
73,Back to Adventures,Online Ads,2036-08-15,2036-09-15,6800,16800,680,68
74,Holiday Wonders,TV,2036-11-01,2036-12-31,11100,34500,1480,111
75,New Year Cheers,Email,2037-01-01,2037-01-15,4800,9600,480,48
76,Black Friday Madness,Online Ads,2037-11-15,2037-11-30,13100,39000,1900,131
77,Valentine's Radiance,Social Media,2037-02-01,2037-02-14,3800,7600,380,38
78,Summer Delights,Email,2037-07-01,2037-07-31,7800,20000,780,95
79,New Era Launch,TV,2037-09-01,2037-09-30,9800,26800,1080,98
80,Holiday Joy,Online Ads,2037-12-15,2037-12-31,17000,44000,2000,170
81,Spring Awakening,Email,2038-03-01,2038-03-31,6200,12400,620,62
82,Summer Soiree,Social Media,2038-06-01,2038-06-30,9200,24200,920,105
83,Back to Routine,Online Ads,2038-08-15,2038-09-15,6900,17000,690,69
84,Holiday Traditions,TV,2038-11-01,2038-12-31,11200,35000,1500,112
85,New Year Revelry,Email,2039-01-01,2039-01-15,4900,9800,490,49
86,Black Friday Extravaganza,Online Ads,2039-11-15,2039-11-30,13200,39500,1950,132
87,Valentine's Splendor,Social Media,2039-02-01,2039-02-14,3900,7800,390,39
88,Summer Paradise,Email,2039-07-01,2039-07-31,7900,20200,790,100
89,New Heights Launch,TV,2039-09-01,2039-09-30,9900,27000,1090,99
90,Holiday Extravaganza,Online Ads,2039-12-15,2039-12-31,17500,44500,2050,175
91,Spring Revival,Email,2040-03-01,2040-03-31,6300,12600,630,63
92,Summer Splendor,Social Media,2040-06-01,2040-06-30,9300,24500,930,110
93,Back to Fun,Online Ads,2040-08-15,2040-09-15,7000,17200,700,70
94,Holiday Cheer,TV,2040-11-01,2040-12-31,11300,35500,1520,113
95,New Year Jubilee,Email,2041-01-01,2041-01-15,5000,10000,500,50
96,Black Friday Bonanza,Online Ads,2041-11-15,2041-11-30,13300,40000,2000,133
97,Valentine's Elegance,Social Media,2041-02-01,2041-02-14,4000,8000,400,40
98,Summer Escapes,Email,2041-07-01,2041-07-31,8000,20500,800,105
99,New Ventures Launch,TV,2041-09-01,2041-09-30,10000,27500,1100,100
100,Holiday Magic,Online Ads,2041-12-15,2041-12-31,18000,45000,2100,180
101,Spring Blossom,Email,2042-03-01,2042-03-31,6400,12800,640,64
102,Summer Dreams,Social Media,2042-06-01,2042-06-30,9400,24800,940,115
103,Back to Adventures,Online Ads,2042-08-15,2042-09-15,7100,17400,710,71
104,Holiday Wonders,TV,2042-11-01,2042-12-31,11400,36000,1550,114
105,New Year Cheers,Email,2043-01-01,2043-01-15,5100,10200,510,51
106,Black Friday Madness,Online Ads,2043-11-15,2043-11-30,13400,40500,2050,134
107,Valentine's Radiance,Social Media,2043-02-01,2043-02-14,4100,8200,410,41
108,Summer Delights,Email,2043-07-01,2043-07-31,8100,20700,810,110
109,New Era Launch,TV,2043-09-01,2043-09-30,10100,27700,1110,101
110,Holiday Joy,Online Ads,2043-12-15,2043-12-31,18500,45500,2150,185
111,Spring Awakening,Email,2044-03-01,2044-03-31,6500,13000,650,65
112,Summer Soiree,Social Media,2044-06-01,2044-06-30,9500,25200,950,120
113,Back to Routine,Online Ads,2044-08-15,2044-09-15,7200,17600,720,72
114,Holiday Traditions,TV,2044-11-01,2044-12-31,11500,36500,1570,115
115,New Year Revelry,Email,2045-01-01,2045-01-15,5200,10400,520,52
116,Black Friday Extravaganza,Online Ads,2045-11-15,2045-11-30,13500,41000,2100,135
117,Valentine's Splendor,Social Media,2045-02-01,2045-02-14,4200,8400,420,42
118,Summer Paradise,Email,2045-07-01,2045-07-31,8200,21000,820,120
119,New Heights Launch,TV,2045-09-01,2045-09-30,10200,28000,1120,102
120,Holiday Extravaganza,Online Ads,2045-12-15,2045-12-