Territory,Rep,Target,Actual,Progress
West,John Smith,50000,48000,96%
East,Sarah Johnson,60000,55000,91.67%
North,Michael Brown,45000,42000,93.33%
South,Emily Davis,55000,53000,96.36%
Central,David Wilson,48000,46000,95.83%
West,Emma Anderson,51000,49000,96.08%
East,James Martinez,59000,56000,94.92%
North,Olivia Taylor,43000,40000,93.02%
South,Noah Garcia,56000,52000,92.86%
Central,Sophia Lee,47000,45000,95.74%
West,William Rodriguez,49000,47000,95.92%
East,Grace Hernandez,61000,57000,93.44%
North,Daniel Nguyen,44000,41000,93.18%
South,Ava Perez,57000,54000,94.74%
Central,Logan Gonzales,46000,44000,95.65%
West,Ella Carter,52000,50000,96.15%
East,Aiden Moore,60000,57000,95%
North,Isabella King,42000,39000,92.86%
South,Liam Rivera,58000,55000,94.83%
Central,Mia Adams,48000,46000,95.83%
West,Lucas Campbell,50000,49000,98%
East,Chloe Hill,62000,58000,93.55%
North,Mason Green,45000,41000,91.11%
South,Harper Ward,54000,52000,96.3%
Central,Ethan Mitchell,47000,45000,95.74%
West,Abigail Roberts,51000,48000,94.12%
East,Michaela Baker,60000,56000,93.33%
North,Jacob Perez,43000,41000,95.35%
South,Lillian Coleman,55000,53000,96.36%
Central,Harper Howard,49000,46000,93.88%
West,Matthew Morris,52000,50000,96.15%
East,Avery Gray,61000,57000,93.44%
North,Ella Ramirez,44000,41000,93.18%
South,Sebastian James,56000,53000,94.64%
Central,Scarlett Torres,46000,44000,95.65%
West,Amelia Evans,53000,51000,96.23%
East,Jaxon Hughes,59000,55000,93.22%
North,Samantha Foster,42000,39000,92.86%
South,Grayson Russell,57000,54000,94.74%
Central,Aria Diaz,48000,45000,93.75%
West,Christopher Stewart,50000,48000,96%
East,Brooklyn Bell,62000,58000,93.55%
North,Andrew Coleman,45000,42000,93.33%
South,Victoria Fisher,55000,52000,94.55%
Central,Natalie Hayes,47000,44000,93.62%
West,Dylan Price,51000,49000,96.08%
East,Caroline Ward,60000,56000,93.33%
North,Alexander Ortiz,43000,40000,93.02%
South,Zoey Brooks,56000,53000,94.64%
Central,Landon Kim,49000,46000,93.88%
West,Paige Collins,52000,50000,96.15%
East,Cooper Reed,61000,57000,93.44%
North,Madelyn Griffin,44000,41000,93.18%
South,Levi Sanders,57000,54000,94.74%
Central,Maya Reyes,48000,45000,93.75%
West,Owen Fisher,53000,51000,96.23%
East,Hailey Martinez,59000,55000,93.22%
North,Eliana Price,42000,39000,92.86%
South,Connor Murphy,55000,52000,94.55%
Central,Delilah Henderson,47000,44000,93.62%
West,Brandon Diaz,50000,48000,96%
East,Sophie Ward,62000,58000,93.55%
North,Audrey Brooks,45000,42000,93.33%
South,Parker Gray,56000,53000,94.64%
Central,Tristan Coleman,49000,46000,93.88%
West,Summer Rivera,52000,50000,96.15%
East,Maxwell Kim,61000,57000,93.44%
North,Valeria Reed,44000,41000,93.18%
South,Adrian Price,57000,54000,94.74%
Central,Willow Hayes,48000,45000,93.75%
West,Keira Ortiz,53000,51000,96.23%
East,Julian Fisher,59000,55000,93.22%
North,Clara Henderson,42000,39000,92.86%
South,Carter Diaz,55000,52000,94.55%
Central,Autumn Ward,47000,44000,93.62%
West,Brayden Gray,50000,48000,96%
East,Naomi Coleman,62000,58000,93.55%
North,Thomas Henderson,45000,42000,93.33%
South,Skylar Price,56000,53000,94.64%
Central,Ryder Coleman,49000,46000,93.88%
West,Amaya Rivera,52000,50000,96.15%
East,Gabriel Kim,61000,57000,93.44%
North,Emery Reed,44000,41000,93.18%
South,Camila Price,57000,54000,94.74%
Central,Ezekiel Hayes,48000,45000,93.75%
West,Gracie Ortiz,53000,51000,96.23%
East,Asher Fisher,59000,55000,93.22%
North,Isabelle Henderson,42000,39000,92.86%
South,Alejandro Diaz,55000,52000,94.55%
Central,Eliza Ward,47000,44000,93.62%
West,Jose Gray,50000,48000,96%
East,Valentina Coleman,62000,58000,93.55%
North,Xavier Henderson,45000,42000,93.33%
South,Luna Price,56000,53000,94.64%
Central,Diego Coleman,49000,46000,93.88%
West,Clara Rivera,52000,50000,96.15%
East,Eli Kim,61000,57000,93.44%
North,Santiago Reed,44000,41000,93.18%
South,Isabella Price,57000,54000,94.74%
Central,Emilia Hayes,48000,45000,93.75%
West,Axel Ortiz,53000,51000,96.23%
East,Genesis Fisher,59000,55000,93.22%
North,Leah Henderson,42000,39000,92.86%
South,Aidan Diaz,55000,52000,94.55%
Central,Arianna Ward,47000,44000,93.62%
West,Elias Gray,50000,48000,96%
East,Naomi Coleman,62000,58000,93.55%
North,Isaac Henderson,45000,42000,93.33%
South,Nova Price,56000,53000,94.64%
Central,Luca Coleman,49000,46000,93.88%
West,Ruby Rivera,52000,50000,96.15%
East,Lucas Kim,61000,57000,93.44%
North,Elena Reed,44000,41000,93.18%
South,Leo Price,57000,54000,94.74%
Central,Juliana Hayes,48000,45000,93.75%
West,Simon Ortiz,53000,51000,96.23%
East,Oscar Fisher,59000,55000,93.22%
North,Violet Henderson,42000,39000,92.86%
South,Stella Diaz,55000,52000,94.55%
Central,Hudson Ward,47000,44000,93.62%
West,Amara Gray,50000,48000,96%
East,Ezra Coleman,62000,58000,93.55%
North,Maya Henderson,45000,42000,93.33%
South,Adriana Price,56000,53000,94.64%
Central,Kai Coleman,49000,46000,93.88%
West,Athena Rivera,52000,50000,96.15%
East,Milo Kim,61000,57000,93.44%
North,Eva Reed,44000,41000,93.18%
South,Finn Price,57000,54000,94.74%
Central,Willow Hayes,48000,45000,93.75%
West,Leo Ortiz,53000,51000,96.23%
East,Nova Fisher,59000,55000,93.22%
North,Liam Henderson,42000,39000,92.86%
South,Ella Diaz,55000,52000,94.55%
Central,Ava Ward,47000,44000,93.62%
West,Oliver Gray,50000,48000,96%
East,Luna Coleman,62000,58000,93.55%
North,Mia Henderson,45000,42000,93.33%
South,Lucas Price,56000,53000,94.64%
Central,Evelyn Coleman,49000,46000,93.88%
West,Mila Rivera,52000,50000,96.15%
East,Ethan Kim,61000,57000,93.44%
North,Aria Reed,44000,41000,93.18%
South,Noah Price,57000,54000,94.74%
Central,Emma Hayes,48000,45000,93.75%
West,Liam Ortiz,53000,51000,96.23%
East,Olivia Fisher,59000,55000,93.22%
North,James Henderson,42000,39000,92.86%
South,Sophia Diaz,55000,52000,94.55%
Central,Logan Ward,47000,44000,93.62%
West,Emily Gray,50000,48000,96%
East,William Coleman,62000,58000,93.55%
North,Sarah Henderson,45000,42000,93.33%
South,Michael Price,56000,53000,94.64%
Central,Grace Coleman,49000,46000,93.88%
West,Daniel Rivera,52000,50000,96.15%
East,Olivia Kim,61000,57000,93.44%
North,Michael Reed,44000,41000,93.18%
South,Emily Price,57000,54000,94.74%
Central,David Hayes,48000,45000,93.75%
West,Emma Ortiz,53000,51000,96.23%
East,James Fisher,59000,55000,93.22%
North,Olivia Henderson,42000,39000,92.86%
South,Noah Diaz,56000,53000,94.64%
Central,Sophia Ward,47000,44000,93.62%
West,William Gray,50000,48000,96%
East,Grace Coleman,62000,58000,93.55%
North,Daniel Henderson,45000,42000,93.33%
South,Olivia Price,55000,52000,94.55%
Central,Logan Coleman,49000,46000,93.88%
West,Ella Rivera,52000,50000,96.15%
East,James Kim,61000,57000,93.44%
North,Olivia Reed,44000,41000,93.18%
South,Noah Price,57000,54000,94.74%
Central,Sophia Hayes,48000,45000,93.75%
West,William Ortiz,53000,51000,96.23%
East,Grace Fisher,59000,55000,93.22%
North,Daniel Henderson,42000,39000,92.86%
South,Olivia Diaz,55000,52000,94.55%
Central,Logan Ward,47000,44000,93.62%
West,Ella Gray,52000,50000,96.15%
East,James Coleman,61000,57000,93.44%
North,Olivia Henderson,44000,41000,93.18%
South,Noah Diaz,56000,53000,94.64%
Central,Sophia Ward,49000,46000,93.88%
West,William Gray,50000,48000,96%
East,Grace Coleman,62000,58000,93.55%
North,Daniel Henderson,45000,42000,93.33%
South,Olivia Price,55000,52000,94.55%
Central,Logan Coleman,47000,44000,93.62%
West,Ella Rivera,52000,50000,96.15%
East,James Kim,61000,57000,93.44%
North,Olivia Reed,44000,41000,93.18%
South,Noah Price,57000,54000,94.74%
Central,Sophia Hayes,48000,45000,93.75%
West,William Ortiz,53000,51000,96.23%
East,Grace Fisher,59000,55000,93.22%
North,Daniel Henderson,42000,39000,92.86%
South,Olivia Diaz,55000,52000,94.55%
Central,Logan Ward,47000,44000,93.62%