Service,Depends On,Type,Status,Last Check
Service A,Service B,Database,Active,2022-09-15
Service B,Service C,API,Active,2022-09-16
Service C,Service D,Library,Inactive,2022-09-14
Service D,Service E,Database,Active,2022-09-17
Service E,Service F,API,Active,2022-09-18
Service F,Service G,Library,Inactive,2022-09-19
Service G,Service H,Database,Active,2022-09-20
Service H,Service I,API,Active,2022-09-21
Service I,Service J,Library,Inactive,2022-09-22
Service J,Service K,Database,Active,2022-09-23
Service K,Service L,API,Active,2022-09-24
Service L,Service M,Library,Inactive,2022-09-25
Service M,Service N,Database,Active,2022-09-26
Service N,Service O,API,Active,2022-09-27
Service O,Service P,Library,Inactive,2022-09-28
Service P,Service Q,Database,Active,2022-09-29
Service Q,Service R,API,Active,2022-09-30
Service R,Service S,Library,Inactive,2022-10-01
Service S,Service T,Database,Active,2022-10-02
Service T,Service U,API,Active,2022-10-03
Service U,Service V,Library,Inactive,2022-10-04
Service V,Service W,Database,Active,2022-10-05
Service W,Service X,API,Active,2022-10-06
Service X,Service Y,Library,Inactive,2022-10-07
Service Y,Service Z,Database,Active,2022-10-08
Service Z,Service A,API,Active,2022-10-09