Concept,Formula,Example,Visualization
Linear Equations,y = mx + b,2x + 3 = 7,Graph showing a straight line with slope and intercept
Quadratic Equations,y = ax^2 + bx + c,x^2 + 4x - 5 = 0,Graph showing a parabolic curve
Pythagorean Theorem,a^2 + b^2 = c^2,3^2 + 4^2 = 5^2,Diagram showing right-angled triangle sides
Trigonometry,sin^2(x) + cos^2(x) = 1,sin(30°) = 0.5,Unit circle with trigonometric functions
Probability,P(event) = Number of favorable outcomes / Total number of outcomes,P(getting a head when flipping a coin) = 1/2,Probability distribution bar graph
Statistics,mean = (sum of all values) / (number of values),mean of {2, 4, 6, 8} = (2+4+6+8) / 4,Bar graph showing data distribution and mean
Calculus,∫f(x) dx = F(x) + C,∫2x dx = x^2 + C,Graph showing area under a curve and integral
Geometry,A = 0.5 * base * height,Area of a triangle with base=4, height=3,Diagram showing a triangle with base and height dimensions
Algebraic Expressions,3x + 4y = 10,x = 2, y = 1,Graph showing a system of linear equations intersecting at a point
Number Theory,Prime numbers have exactly two distinct positive divisors,7 is a prime number,Prime number sieve diagram
Fractions,a/b + c/d = (ad + bc) / bd,1/2 + 1/3 = (1*3 + 1*2) / (2*3),Fraction addition visual representation
Data Analysis,Mean Absolute Deviation = Σ|X - μ| / n,Mean Absolute Deviation of {2, 4, 6, 8} = (|2-5|+|4-5|+|6-5|+|8-5|) / 4,Bar graph with deviations from mean