Endpoint,P50,P95,P99,Last Updated
/users/login,100,150,200,2022-09-15 08:30:00
/products/list,75,120,180,2022-09-15 08:45:00
/orders/detail,50,80,110,2022-09-15 09:00:00
/inventory/update,120,180,250,2022-09-15 09:15:00
/customers/profile,90,140,190,2022-09-15 09:30:00
/payments/process,60,100,140,2022-09-15 09:45:00
/reviews/list,80,130,180,2022-09-15 10:00:00
/cart/add,110,160,220,2022-09-15 10:15:00
/shipping/track,70,110,150,2022-09-15 10:30:00
/categories/list,85,130,180,2022-09-15 10:45:00
/users/register,95,140,200,2022-09-15 11:00:00
/products/search,65,100,140,2022-09-15 11:15:00
/orders/create,105,160,220,2022-09-15 11:30:00
/inventory/check,55,90,120,2022-09-15 11:45:00
/customers/orders,75,120,170,2022-09-15 12:00:00
/payments/refund,100,150,210,2022-09-15 12:15:00
/reviews/add,80,120,160,2022-09-15 12:30:00
/cart/remove,115,170,230,2022-09-15 12:45:00
/shipping/rate,70,110,150,2022-09-15 13:00:00
/categories/add,90,140,190,2022-09-15 13:15:00
/users/update,95,140,200,2022-09-15 13:30:00
/products/details,70,110,150,2022-09-15 13:45:00
/orders/cancel,100,150,210,2022-09-15 14:00:00
/inventory/adjust,60,100,140,2022-09-15 14:15:00
/customers/search,85,130,180,2022-09-15 14:30:00
/payments/verify,110,160,220,2022-09-15 14:45:00
/reviews/delete,75,120,170,2022-09-15 15:00:00
/cart/checkout,95,140,190,2022-09-15 15:15:00
/shipping/estimate,105,160,220,2022-09-15 15:30:00