from preswald: Workflow, text

workflow = Workflow()

@workflow.atom()
def intro_header():
    text("# Product Usage Analytics")

@workflow.atom()
def intro_description():
    text(
        """
This dashboard provides a comprehensive view of how users interact with your product. 
Track feature adoption, usage frequency, and engagement patterns to inform product decisions, 
improve retention, and align development with user needs.
"""
    )

@workflow.atom()
def active_user_summary():
    text("## Active User Metrics")
    text(
        """
### April 2025 (MTD):

- **Monthly Active Users (MAU)**: 18,420  
- **Weekly Active Users (WAU)**: 12,305  
- **Daily Active Users (DAU)**: 4,930  
- **DAU/MAU Ratio**: 26.8%  
- **Avg. Session Duration**: 7m 22s

Steady growth in WAU with a 4.1% increase month-over-month.
"""
    )

@workflow.atom()
def feature_adoption():
    text("## Feature Adoption Overview")
    text(
        """
Top features by adoption rate (past 30 days):

| Feature                    | Adoption Rate | Weekly Users |
|----------------------------|----------------|--------------|
| Workflow Builder           | 84.3%          | 10,256       |
| Dashboard Customization    | 61.2%          | 7,811        |
| Alerts & Notifications     | 53.7%          | 6,090        |
| CSV Import & Export        | 34.1%          | 3,042        |
| Admin Role Management      | 17.5%          | 1,298        |

Builder usage remains dominant; admin tooling adoption lags in small-team accounts.
"""
    )

@workflow.atom()
def engagement_trends():
    text("## Engagement Trends")
    text(
        """
### User Activity Cohorts:

- **New Users (Joined Apr 1–15)**: Avg. 3.2 sessions/week  
- **Power Users (>5 sessions/week)**: 22.8% of base  
- **Users With <2 Sessions in 30 Days**: 31.4%  
- **Median Session Depth**: 4.8 screens

Overall engagement is highest in accounts with more than 3 seats and >60 days tenure.
"""
    )

@workflow.atom()
def retention_by_segment():
    text("## Retention by User Segment")
    text(
        """
| Segment              | 30-Day Retention | 90-Day Retention |
|----------------------|------------------|------------------|
| SMB (1–50 employees) | 61.3%            | 42.6%            |
| Mid-Market (51–500)  | 73.5%            | 58.9%            |
| Enterprise (500+)    | 81.2%            | 67.4%            |

Retention rates improve significantly with CSM involvement and active onboarding engagement.
"""
    )

@workflow.atom()
def drop_off_analysis():
    text("## Drop-Off Analysis")
    text(
        """
### Common Exit Points (last 10,000 sessions):

- **Builder Load Failure**: 4.2% of exits  
- **CSV Upload Timeout**: 3.1%  
- **User Settings Page**: 2.7%  
- **Permissions Error (Admin)**: 1.9%

Top causes of drop-off include technical timeouts and UX friction. Builder reliability and import flow require review.
"""
    )

@workflow.atom()
def cohort_retention():
    text("## Weekly Cohort Retention")
    text(
        """
### Users Who Signed Up Week of March 18:

- Week 1: 100%  
- Week 2: 63%  
- Week 3: 51%  
- Week 4: 44%  
- Week 5: 39%

Retention curve flattens after week 3. Users who complete onboarding checklist retain at 15–20% higher rate.
"""
    )

@workflow.atom()
def usage_by_plan():
    text("## Usage by Plan Tier")
    text(
        """
| Plan Tier    | MAUs     | Avg. Sessions/User | Power User % |
|--------------|----------|--------------------|---------------|
| Free         | 4,730    | 2.1                | 11%           |
| Pro          | 9,280    | 3.9                | 26%           |
| Enterprise   | 4,410    | 5.7                | 38%           |

Enterprise accounts drive most product engagement. Feature usage scales with team size and admin configuration.
"""
    )

@workflow.atom()
def strategic_insights():
    text("## Strategic Insights")
    text(
        """
1. **Builder and Customization tools** are high-value, anchor features  
2. **Admin and import features** are underused but drive stickiness in Enterprise accounts  
3. **Accounts with >3 users** have 29% higher retention and 44% higher expansion likelihood  
4. **Users completing onboarding** retain significantly longer—expand checklist coverage

Focus development efforts on improving reliability and discoverability of high-leverage features.
"""
    )

@workflow.atom()
def closing_notes():
    text("## Notes")
    text(
        """
- Data aggregated from product analytics (Amplitude, Segment) between March 20 – April 22, 2025  
- Definitions: MAU = Monthly Active User, DAU = Daily Active User, Power User = 5+ sessions/week  
- Excludes test and sandbox environments

Next update scheduled for May 15, 2025.
"""
    )

workflow.execute()
