Property ID, Address, Price, Bedrooms, Bathrooms, Square Feet, Status
1001,123 Main Street,250000,3,2,1800,For Sale
1002,456 Elm Avenue,175000,2,1,1200,For Sale
1003,789 Oak Lane,400000,4,3,2400,For Sale
1004,321 Pine Road,150000,2,1,1100,Pending
1005,555 Cedar Court,300000,3,2,2000,For Sale
1006,777 Maple Drive,425000,4,3,2800,For Sale
1007,888 Birch Street,275000,3,2,1900,For Sale
1008,999 Walnut Avenue,200000,2,1,1300,For Sale
1009,111 Pine Road,135000,2,1,1000,Sold
1010,222 Oak Lane,500000,4,3,2600,For Sale
1011,333 Cedar Court,320000,3,2,2100,For Sale
1012,444 Maple Drive,450000,4,3,2900,For Sale
1013,555 Birch Street,285000,3,2,1950,For Sale
1014,666 Walnut Avenue,210000,2,1,1350,For Sale
1015,777 Pine Road,140000,2,1,1050,For Sale
1016,888 Oak Lane,475000,4,3,2700,For Sale
1017,999 Cedar Court,330000,3,2,2150,For Sale
1018,111 Maple Drive,475000,4,3,2850,For Sale
1019,222 Birch Street,295000,3,2,2000,For Sale
1020,333 Walnut Avenue,215000,2,1,1400,For Sale
1021,444 Pine Road,145000,2,1,1075,For Sale
1022,555 Oak Lane,520000,4,3,2800,For Sale
1023,666 Cedar Court,350000,3,2,2200,For Sale
1024,777 Maple Drive,475000,4,3,2900,For Sale
1025,888 Birch Street,305000,3,2,2050,For Sale
1026,999 Walnut Avenue,220000,2,1,1450,For Sale
1027,111 Pine Road,150000,2,1,1100,For Sale
1028,222 Oak Lane,525000,4,3,2900,For Sale
1029,333 Cedar Court,360000,3,2,2250,For Sale
1030,444 Maple Drive,475000,4,3,2950,For Sale
1031,555 Birch Street,315000,3,2,2100,For Sale
1032,666 Walnut Avenue,225000,2,1,1500,For Sale
1033,777 Pine Road,155000,2,1,1150,For Sale
1034,888 Oak Lane,500000,4,3,2800,For Sale
1035,999 Cedar Court,370000,3,2,2300,For Sale
1036,111 Maple Drive,485000,4,3,2900,For Sale
1037,222 Birch Street,305000,3,2,2050,For Sale
1038,333 Walnut Avenue,230000,2,1,1550,For Sale
1039,444 Pine Road,155000,2,1,1150,For Sale
1040,555 Oak Lane,530000,4,3,2900,For Sale
1041,666 Cedar Court,360000,3,2,2250,For Sale
1042,777 Maple Drive,485000,4,3,2950,For Sale
1043,888 Birch Street,315000,3,2,2100,For Sale
1044,999 Walnut Avenue,235000,2,1,1600,For Sale
1045,111 Pine Road,160000,2,1,1150,For Sale
1046,222 Oak Lane,535000,4,3,2900,For Sale
1047,333 Cedar Court,365000,3,2,2300,For Sale
1048,444 Maple Drive,485000,4,3,2950,For Sale
1049,555 Birch Street,325000,3,2,2150,For Sale
1050,666 Walnut Avenue,240000,2,1,1600,For Sale
1051,777 Pine Road,165000,2,1,1200,For Sale
1052,888 Oak Lane,510000,4,3,2800,For Sale
1053,999 Cedar Court,375000,3,2,2350,For Sale
1054,111 Maple Drive,495000,4,3,2900,For Sale
1055,222 Birch Street,315000,3,2,2100,For Sale
1056,333 Walnut Avenue,245000,2,1,1650,For Sale
1057,444 Pine Road,160000,2,1,1150,For Sale
1058,555 Oak Lane,540000,4,3,2900,For Sale
1059,666 Cedar Court,370000,3,2,2350,For Sale
1060,777 Maple Drive,495000,4,3,2950,For Sale
1061,888 Birch Street,325000,3,2,2150,For Sale
1062,999 Walnut Avenue,250000,2,1,1700,For Sale
1063,111 Pine Road,165000,2,1,1200,For Sale
1064,222 Oak Lane,545000,4,3,2900,For Sale
1065,333 Cedar Court,370000,3,2,2350,For Sale
1066,444 Maple Drive,495000,4,3,2950,For Sale
1067,555 Birch Street,335000,3,2,2200,For Sale
1068,666 Walnut Avenue,255000,2,1,1700,For Sale
1069,777 Pine Road,170000,2,1,1250,For Sale
1070,888 Oak Lane,515000,4,3,2800,For Sale
1071,999 Cedar Court,380000,3,2,2350,For Sale
1072,111 Maple Drive,505000,4,3,2900,For Sale
1073,222 Birch Street,325000,3,2,2150,For Sale
1074,333 Walnut Avenue,255000,2,1,1750,For Sale
1075,444 Pine Road,165000,2,1,1200,For Sale
1076,555 Oak Lane,550000,4,3,2900,For Sale
1077,666 Cedar Court,375000,3,2,2350,For Sale
1078,777 Maple Drive,500000,4,3,2950,For Sale
1079,888 Birch Street,335000,3,2,2200,For Sale
1080,999 Walnut Avenue,260000,2,1,1750,For Sale
1081,111 Pine Road,170000,2,1,1250,For Sale
1082,222 Oak Lane,550000,4,3,2900,For Sale
1083,333 Cedar Court,375000,3,2,2350,For Sale
1084,444 Maple Drive,500000,4,3,2950,For Sale
1085,555 Birch Street,345000,3,2,2250,For Sale
1086,666 Walnut Avenue,265000,2,1,1800,For Sale
1087,777 Pine Road,175000,2,1,1300,For Sale
1088,888 Oak Lane,520000,4,3,2800,For Sale
1089,999 Cedar Court,385000,3,2,2350,For Sale
1090,111 Maple Drive,515000,4,3,2900,For Sale
1091,222 Birch Street,335000,3,2,2200,For Sale
1092,333 Walnut Avenue,265000,2,1,1800,For Sale
1093,444 Pine Road,170000,2,1,1250,For Sale
1094,555 Oak Lane,555000,4,3,2900,For Sale
1095,666 Cedar Court,380000,3,2,2350,For Sale
1096,777 Maple Drive,505000,4,3,2950,For Sale
1097,888 Birch Street,345000,3,2,2250,For Sale
1098,999 Walnut Avenue,270000,2,1,1850,For Sale
1099,111 Pine Road,175000,2,1,1300,For Sale
1100,222 Oak Lane,555000,4,3,2900,For Sale
1101,333 Cedar Court,385000,3,2,2350,For Sale
1102,444 Maple Drive,505000,4,3,2950,For Sale
1103,555 Birch Street,355000,3,2,2300,For Sale
1104,666 Walnut Avenue,275000,2,1,1900,For Sale
1105,777 Pine Road,180000,2,1,1350,For Sale
1106,888 Oak Lane,525000,4,3,2800,For Sale
1107,999 Cedar Court,390000,3,2,2350,For Sale
1108,111 Maple Drive,525000,4,3,2900,For Sale
1109,222 Birch Street,345000,3,2,2250,For Sale
1110,333 Walnut Avenue,275000,2,1,1900,For Sale
1111,444 Pine Road,175000,2,1,1300,For Sale
1112,555 Oak Lane,560000,4,3,2900,For Sale
1113,666 Cedar Court,385000,3,2,2350,For Sale
1114,777 Maple Drive,510000,4,3,2950,For Sale
1115,888 Birch Street,355000,3,2,2300,For Sale
1116,999 Walnut Avenue,280000,2,1,1950,For Sale
1117,111 Pine Road,180000,2,1,1350,For Sale
1118,222 Oak Lane,560000,4,3,2900,For Sale
1119,333 Cedar Court,390000,3,2,2350,For Sale
1120,444 Maple Drive,510000,4,3,2950,For Sale
1121,555 Birch Street,365000,3,2,2300,For Sale
1122,666 Walnut Avenue,285000,2,1,1950,For Sale
1123,777 Pine Road,185000,2,1,1400,For Sale
1124,888 Oak Lane,530000,4,3,2800,For Sale
1125,999 Cedar Court,395000,3,2,2350,For Sale
1126,111 Maple Drive,535000,4,3,2900,For Sale
1127,222 Birch Street,355000,3,2,2300,For Sale
1128,333 Walnut Avenue,285000,2,1,1950,For Sale
1129,444 Pine Road,185000,2,1,1400,For Sale
1130,555 Oak Lane,565000,4,3,2900,For Sale
1131,666 Cedar Court,390000,3,2,2350,For Sale
1132,777 Maple Drive,515000,4,3,2950,For Sale
1133,888 Birch Street,365000,3,2,2300,For Sale
1134,999 Walnut Avenue,290000,2,1,2000,For Sale
1135,111 Pine Road,185000,2,1,1400,For Sale
1136,222 Oak Lane,565000,4,3,2900,For Sale
1137,333 Cedar Court,395000,3,2,2350,For Sale
1138,444 Maple Drive,515000,4,3,2950,For Sale
1139,555 Birch Street,375000,3,2,2300,For Sale
1140,666 Walnut Avenue,295000,2,1,2000,For Sale
1141,777 Pine Road,190000,2,1,1450,For Sale
1142,888 Oak Lane,535000,4,3,2800,For Sale
1143,999 Cedar Court,400000,3,2,2350,For Sale
1144,111 Maple Drive,545000,4,3,2900,For Sale
1145,222 Birch Street,365000,3,2,2300,For Sale
1146,333 Walnut Avenue,295000,2,1,2000,For Sale
1147,444 Pine Road,190000,2,1,1450,For Sale
1148,555 Oak Lane,570000,4,3,2900,For Sale
1149,666 Cedar Court,395000,3,2,2350,For Sale
1150,777 Maple Drive,520000,4,3,2950,For Sale
1151,888 Birch Street,385000,3,2,2300,For Sale
1152,999 Walnut Avenue,300000,2,1,2050,For Sale
1153,111 Pine Road,190000,2,1,1450,For Sale
1154,222 Oak Lane,570000,4,3,2900,For Sale
1155,333 Cedar Court,400000,3,2,2350,For Sale
1156,444 Maple Drive,520000,4,3,2950,For Sale
1157,555 Birch Street,385000,3,2,2300,For Sale
1158,666 Walnut Avenue,305000,2,1,2100,For Sale
1159,777 Pine Road,195000,2,1,1500,For Sale
1160,888 Oak Lane,540000,4,3,2800,For Sale
1161,999 Cedar Court,405000,3,2,2350,For Sale
1162,111 Maple Drive,555000,4,3,2900,For Sale
1163,222 Birch Street,395000,3,2,2350,For Sale
1164,333 Walnut Avenue,305000,2,1,2100,For Sale
1165,444 Pine Road,195000,2,1,1500,For Sale
1166,555 Oak Lane,575000,4,3,2900,For Sale
1167,666 Cedar Court,405000,3,2,2350,For Sale
1168,777 Maple Drive,525000,4,3,2950,For Sale
1169,888 Birch Street,395000,3,2,2350,For Sale
1170,999 Walnut Avenue,310000,2,1,2150,For Sale
1171,111 Pine Road,195000,2,1,1500,For Sale
1172,222 Oak Lane,575000,4,3,2900,For Sale
1173,333 Cedar Court,410000,3,2,2350,For Sale
1174,444 Maple Drive,525000,4,3,2950,For Sale
1175,555 Birch Street,395000,3,2,2350,For Sale
1176,666 Walnut Avenue,315000,2,1,2200,For Sale
1177,777 Pine Road,200000,2,1,1550,For Sale
1178,888 Oak Lane,545000,4,3,2800,For Sale
1179,999 Cedar Court,415000,3,2,2350,For Sale
1180,111 Maple Drive,565000,4,3,2900,For Sale
1181,222 Birch Street,405000,3,2,2350,For Sale
1182,333 Walnut Avenue,315000,2,1,2200,For Sale
1183,444 Pine Road,200000,2,1,1550,For Sale
1184,555 Oak Lane,580000,4,3,2900,For Sale
1185,666 Cedar Court,410000,3,2,2350,For Sale
1186,777 Maple Drive,530000,4,3,2950,For Sale
1187,888 Birch Street,405000,3,2,2350,For Sale
1188,999 Walnut Avenue,320000,2,1,2250,For Sale
1189,111 Pine Road,200000,2,1,1550,For Sale
1190,222 Oak Lane,580000,4,3,2900,For Sale
1191,333 Cedar Court,415000,3,2,2350,For Sale
1192,444 Maple Drive,530000,4,3,2950,For Sale
1193,555 Birch Street,405000,3,2,2350,For Sale
1194,666 Walnut Avenue,325000,2,1,2300,For Sale
1195,777 Pine Road,205000,2,1,1600,For Sale
1196,888 Oak Lane,550000,4,3,2800,For Sale
1197,999 Cedar Court,420000,3,2,2350,For Sale
1198,111 Maple Drive,575000,4,3,2900,For Sale
1199,222 Birch Street,415000,3,2,2350,For Sale
1200,333 Walnut