Campaign,Opens,Clicks,Conversions,Revenue
Spring Sale,120,25,5,150.25
Summer Newsletter,180,30,8,200.50
Flash Sale,90,15,3,100.75
Back to School,150,20,7,180.00
Holiday Promotion,200,40,10,250.00
New Product Launch,100,18,4,120.50
Black Friday Deals,250,45,12,300.75
Winter Clearance,80,12,2,80.25
Valentine's Day Special,160,35,6,210.50
Customer Appreciation,140,28,5,180.25
Spring Collection,190,32,9,220.75
Summer Sale,110,22,6,150.50
Labor Day Weekend,130,25,7,190.25
Fall Fashion Preview,170,30,8,210.50
Cyber Monday,220,40,12,280.75
Christmas Promotion,300,50,15,350.00
New Year's Sale,90,15,3,100.75
Product Spotlight,140,25,6,180.50
Anniversary Celebration,200,35,10,250.75
Winter Wonderland,80,12,2,80.25
Easter Deals,160,30,5,190.50
End of Season Clearance,180,28,8,220.75
Mid-Year Sale,120,20,4,150.50
Halloween Specials,250,45,10,300.75
Thanksgiving Sale,190,35,8,230.50
Birthday Bash,100,18,3,120.25
Spring Forward,210,40,12,270.75
Summer Fun,130,25,6,180.50
Grand Opening,240,45,15,320.00
Fall Fiesta,170,30,9,210.75
Holiday Cheer,280,50,12,350.25
New Beginnings,90,15,4,120.50
Customer Spotlight,150,25,7,190.25
Winter Warm-up,190,35,10,250.75
Valentine's Soiree,80,12,3,80.50
Spring Fling,160,30,5,190.75
Summer Soak,180,28,8,220.50
Backyard BBQ,120,20,4,150.25
Labor of Love,250,45,10,300.75
Fall Festivities,190,35,8,230.50
Trick or Treat,100,18,3,120.25
Black Friday Bonanza,210,40,12,270.75
Winter Wonders,130,25,6,180.50
New Horizons,240,45,15,320.25
Holiday Magic,280,50,12,350.75
Fresh Start,90,15,4,120.50
Customer Connection,150,25,7,190.25
Spring Awakening,190,35,10,250.75
Summer Sensation,80,12,3,80.50
Family Fun Day,160,30,5,190.75
Fall Harvest,180,28,8,220.50
Spooky Savings,120,20,4,150.25
Cyber Deals,250,45,10,300.75
Season's Greetings,190,35,8,230.50
Birthday Extravaganza,100,18,3,120.25
Winter Wonderland,210,40,12,270.75
Love & Laughter,130,25,6,180.50
Spring Celebration,240,45,15,320.25
Summer Serenade,280,50,12,350.75
Renew & Refresh,90,15,4,120.50
Customer Appreciation Day,150,25,7,190.25
Spring Forward,190,35,10,250.75
Summer Adventure,80,12,3,80.50
Fall Festival,160,30,5,190.75
Haunted Halloween,180,28,8,220.50
Thankful Thursday,120,20,4,150.25
Black Friday Blitz,250,45,10,300.75
Winter Whirlwind,190,35,8,230.50
Joyful Jingles,100,18,3,120.25
New Year, New You,210,40,12,270.75
Warm Winter Wishes,130,25,6,180.50
Spring Soiree,240,45,15,320.25
Summer Spectacular,280,50,12,350.75
Fresh Beginnings,90,15,4,120.50
Customer Spotlight,150,25,7,190.25
Spring Fever,190,35,10,250.75
Summer Splash,80,12,3,80.50
Fall Favorites,160,30,5,190.75
Spooky Savings,180,28,8,220.50
Cyber Monday Madness,120,20,4,150.25
Holiday Happiness,250,45,10,300.75
Winter Wonderland,190,35,8,230.50
Love & Light,100,18,3,120.25
Springtime Delights,210,40,12,270.75
Summer Solstice,130,25,6,180.50
Autumn Adventures,240,45,15,320.25
Holiday Joy,280,50,12,350.75
Fresh Perspectives,90,15,4,120.50
Customer Connection,150,25,7,190.25
Spring Magic,190,35,10,250.75
Summer Sizzle,80,12,3,80.50
Fall Fashion Forward,160,30,5,190.75
Halloween Happenings,180,28,8,220.50
Thanksgiving Thanks,120,20,4,150.25
Black Friday Bargains,250,45,10,300.75
Winter Warmth,190,35,8,230.50
Love & Laughter,100,18,3,120.25
New Year, New Beginnings,210,40,12,270.75
Winter Wishes,130,25,6,180.50
Spring Splendor,240,45,15,320.25
Summer Sunsets,280,50,12,350.75
Fresh Starts,90,15,4,120.50
Customer Appreciation,150,25,7,190.25
Spring Blooms,190,35,10,250.75
Summer Vibes,80,12,3,80.50
Fall Festivities,160,30,5,190.75
Haunted Halloween,180,28,8,220.50
Thanksgiving Treats,120,20,4,150.25
Black Friday Blitz,250,45,10,300.75
Winter Wonderland,190,35,8,230.50
Love & Light,100,18,3,120.25
Springtime Splendor,210,40,12,270.75
Summer Breeze,130,25,6,180.50
Autumn Harvest,240,45,15,320.25
Holiday Cheer,280,50,12,350.75
Fresh Beginnings,90,15,4,120.50
Customer Spotlight,150,25,7,190.25
Spring Awakening,190,35,10,250.75
Summer Glow,80,12,3,80.50
Fall Harvest,160,30,5,190.75
Spooky Savings,180,28,8,220.50
Cyber Monday Madness,120,20,4,150.25
Holiday Happiness,250,45,10,300.75
Winter Wonderland,190,35,8,230.50
Love & Light,100,18,3,120.25
Springtime Delights,210,40,12,270.75
Summer Solstice,130,25,6,180.50
Autumn Adventures,240,45,15,320.25
Holiday Joy,280,50,12,350.75
Fresh Perspectives,90,15,4,120.50
Customer Connection,150,25,7,190.25
Spring Magic,190,35,10,250.75
Summer Sizzle,80,12,3,80.50
Fall Fashion Forward,160,30,5,190.75
Halloween Happenings,180,28,8,220.50
Thanksgiving Thanks,120,20,4,150.25
Black Friday Bargains,250,45,10,300.75
Winter Warmth,190,35,8,230.50
Love & Laughter,100,18,3,120.25
New Year, New Beginnings,210,40,12,270.75
Winter Wishes,130,25,6,180.50
Spring Splendor,240,45,15,320.25
Summer Sunsets,280,50,12,350.75
Fresh Starts,90,15,4,120.50
Customer Appreciation,150,25,7,190.25
Spring Blooms,190,35,10,250.75
Summer Vibes,80,12,3,80.50
Fall Festivities,160,30,5,190.75
Haunted Halloween,180,28,8,220.50
Thanksgiving Treats,120,20,4,150.25
Black Friday Blitz,250,45,10,300.75
Winter Wonderland,190,35,8,230.50
Love & Light,100,18,3,120.25
Springtime Splendor,210,40,12,270.75
Summer Breeze,130,25,6,180.50
Autumn Harvest,240,45,15,320.25
Holiday Cheer,280,50,12,350.75
Fresh Beginnings,90,15,4,120.50
Customer Spotlight,150,25,7,190.25
Spring Awakening,190,35,10,250.75
Summer Glow,80,12,3,80.50
Fall Harvest,160,30,5,190.75