Customer ID,Name,Last Activity,Usage Score,Support Tickets,Churn Risk
1001,John Doe,2022-09-15,75,2,Low
1002,Jane Smith,2022-09-14,60,1,Medium
1003,Michael Johnson,2022-09-13,45,3,High
1004,Sarah Williams,2022-09-12,80,1,Low
1005,David Brown,2022-09-11,70,2,Medium
1006,Emily Jones,2022-09-10,55,4,High
1007,Robert Davis,2022-09-09,65,2,Medium
1008,Laura Martinez,2022-09-08,90,1,Low
1009,James Garcia,2022-09-07,40,3,High
1010,Amanda Rodriguez,2022-09-06,75,2,Low
1011,Chris Wilson,2022-09-05,55,1,Medium
1012,Stephanie Lee,2022-09-04,70,3,High
1013,Mark Perez,2022-09-03,85,1,Low
1014,Catherine Nguyen,2022-09-02,50,2,Medium
1015,Thomas Robinson,2022-09-01,65,4,High
1016,Rebecca Wright,2022-08-31,80,1,Low
1017,Nathan Hall,2022-08-30,60,2,Medium
1018,Lauren Baker,2022-08-29,45,3,High
1019,Andrew Morris,2022-08-28,70,1,Low
1020,Megan Green,2022-08-27,55,2,Medium
1021,William Adams,2022-08-26,75,3,High
1022,Kimberly Scott,2022-08-25,90,1,Low
1023,Joshua Mitchell,2022-08-24,40,2,Medium
1024,Angela Carter,2022-08-23,70,4,High
1025,Brian Hill,2022-08-22,85,1,Low
1026,Paula Young,2022-08-21,50,3,Medium
1027,Justin King,2022-08-20,65,1,High
1028,Denise Hernandez,2022-08-19,80,2,Low
1029,Kevin Nelson,2022-08-18,60,3,Medium
1030,Christine Baker,2022-08-17,75,1,High
1031,Steven Adams,2022-08-16,55,2,Low
1032,Jacqueline White,2022-08-15,70,4,Medium
1033,Scott Thompson,2022-08-14,90,1,High
1034,Brenda Lopez,2022-08-13,40,2,Low
1035,Patrick Hill,2022-08-12,70,3,Medium
1036,Amy King,2022-08-11,85,1,High
1037,George Clark,2022-08-10,50,2,Low
1038,Tiffany Perez,2022-08-09,65,4,Medium
1039,Donald Baker,2022-08-08,80,1,High
1040,Sharon Lewis,2022-08-07,60,3,Low
1041,Brandon Young,2022-08-06,75,1,Medium
1042,Deborah Wright,2022-08-05,55,2,High
1043,Cody Rodriguez,2022-08-04,70,4,Low
1044,Marie Scott,2022-08-03,90,1,Medium
1045,Travis Mitchell,2022-08-02,40,2,High
1046,Ann Carter,2022-08-01,70,3,Low
1047,Carl Hill,2022-07-31,85,1,Medium
1048,Samantha Young,2022-07-30,50,2,High
1049,Philip Gray,2022-07-29,65,4,Low
1050,Jessica Perez,2022-07-28,80,1,Medium
1051,Keith Baker,2022-07-27,60,3,High
1052,Lisa Lewis,2022-07-26,75,1,Low
1053,Eric Young,2022-07-25,55,2,Medium
1054,Julie Wright,2022-07-24,70,4,High
1055,Adam Rodriguez,2022-07-23,90,1,Low
1056,Mary Scott,2022-07-22,40,2,Medium
1057,Matthew Mitchell,2022-07-21,70,3,High
1058,Sandra Carter,2022-07-20,85,1,Low
1059,Ryan Hill,2022-07-19,50,4,Medium
1060,Karen Young,2022-07-18,65,1,High
1061,Donald Gray,2022-07-17,80,2,Low
1062,Christina Perez,2022-07-16,60,3,Medium
1063,Nicholas Baker,2022-07-15,75,1,High
1064,Angela Lewis,2022-07-14,55,2,Low
1065,Stephen Young,2022-07-13,70,4,Medium
1066,Victoria Wright,2022-07-12,90,1,High
1067,Christopher Rodriguez,2022-07-11,40,3,Low
1068,Susan Scott,2022-07-10,70,1,Medium
1069,Jeffrey Mitchell,2022-07-09,85,2,High
1070,Amber Carter,2022-07-08,50,4,Low
1071,Austin Hill,2022-07-07,70,1,Medium
1072,Heather Young,2022-07-06,65,2,High
1073,Brandon Gray,2022-07-05,80,3,Low
1074,Deborah Perez,2022-07-04,60,1,Medium
1075,Jeremy Baker,2022-07-03,75,2,High
1076,Kelly Lewis,2022-07-02,55,4,Low
1077,Paul Young,2022-07-01,70,1,Medium
1078,Jessica Wright,2022-06-30,90,2,High
1079,Keith Rodriguez,2022-06-29,40,3,Low
1080,Lisa Scott,2022-06-28,70,1,Medium
1081,Eric Hill,2022-06-27,85,2,High
1082,Julie Young,2022-06-26,50,4,Low
1083,Adam Gray,2022-06-25,65,1,Medium
1084,Mary Perez,2022-06-24,80,2,High
1085,Matthew Baker,2022-06-23,60,3,Low
1086,Sandra Lewis,2022-06-22,75,1,Medium
1087,Ryan Young,2022-06-21,55,2,High
1088,Karen Wright,2022-06-20,70,4,Low
1089,Donald Rodriguez,2022-06-19,90,1,Medium
1090,Christina Scott,2022-06-18,40,2,High
1091,Nicholas Hill,2022-06-17,70,3,Low
1092,Angela Young,2022-06-16,85,1,Medium
1093,Stephen Gray,2022-06-15,50,2,High
1094,Victoria Perez,2022-06-14,65,4,Low
1095,Christopher Baker,2022-06-13,70,1,Medium
1096,Susan Lewis,2022-06-12,90,3,High
1097,Jeffrey Young,2022-06-11,40,2,Low
1098,Amber Wright,2022-06-10,70,1,Medium
1099,Austin Rodriguez,2022-06-09,85,2,High
1100,Heather Scott,2022-06-08,60,4,Low
1101,Brandon Hill,2022-06-07,75,1,Medium
1102,Deborah Young,2022-06-06,55,3,High
1103,Jeremy Wright,2022-06-05,70,2,Low
1104,Kelly Rodriguez,2022-06-04,90,1,Medium
1105,Paul Scott,2022-06-03,40,4,High
1106,Jessica Hill,2022-06-02,70,1,Low
1107,Keith Young,2022-06-01,85,2,Medium
1108,Lisa Wright,2022-05-31,50,3,High
1109,Eric Baker,2022-05-30,65,1,Low
1110,Julie Lewis,2022-05-29,80,2,Medium
1111,Adam Young,2022-05-28,60,4,High
1112,Mary Rodriguez,2022-05-27,70,1,Low
1113,Matthew Scott,2022-05-26,90,2,Medium
1114,Sandra Hill,2022-05-25,40,3,High
1115,Ryan Young,2022-05-24,70,1,Medium
1116,Karen Wright,2022-05-23,85,2,High
1117,Donald Rodriguez,2022-05-22,50,4,Low
1118,Christina Scott,2022-05-21,65,1,Medium
1119,Nicholas Hill,2022-05-20,75,3,High
1120,Angela Young,2022-05-19,55,2,Low
1121,Stephen Gray,2022-05-18,70,1,Medium
1122,Victoria Perez,2022-05-17,90,2,High
1123,Christopher Baker,2022-05-16,40,3,Low
1124,Susan Lewis,2022-05-15,70,1,Medium
1125,Jeffrey Young,2022-05-14,85,2,High
1126,Amber Wright,2022-05-13,60,4,Low
1127,Austin Rodriguez,2022-05-12,70,1,Medium
1128,Heather Scott,2022-05-11,50,2,High
1129,Brandon Hill,2022-05-10,75,3,Low
1130,Deborah Young,2022-05-09,55,1,Medium
1131,Jeremy Wright,2022-05-08,70,2,High
1132,Kelly Rodriguez,2022-05-07,90,4,Low
1133,Paul Scott,2022-05-06,40,1,Medium
1134,Jessica Hill,2022-05-05,70,2,High
1135,Keith Young,2022-05-04,85,3,Low
1136,Lisa Wright,2022-05-03,50,1,Medium
1137,Eric Baker,2022-05-02,65,2,High
1138,Julie Lewis,2022-05-01,75,4,Low
1139,Adam Young,2022-04-30,60,1,Medium
1140,Mary Rodriguez,2022-04-29,70,2,High
1141,Matthew Scott,2022-04-28,90,3,Low
1142,Sandra Hill,2022-04-27,40,1,Medium
1143,Ryan Young,2022-04-26,70,2,High
1144,Karen Wright,2022-04-25,85,4,Low
1145,Donald Rodriguez,2022-04-24,50,1,Medium
1146,Christina Scott,2022-04-23,65,2,High
1147,Nicholas Hill,2022-04-22,75,3,Low
1148,Angela Young,2022-04-21,55,1,Medium
1149,Stephen Gray,2022-04-20,70,2,High
1150,Victoria Perez,2022-04-19,90,4,Low