Stage,Touchpoint,Channel,Time Spent,Outcome
Awareness,Website Visit,Online,3,Lead Captured
Awareness,Social Media Ad,Social Media,1,Engagement
Awareness,Email Newsletter,Email,5,Clicked Link
Awareness,Webinar Registration,Online,10,Registration Completed
Interest,Product Demo,Online,30,Interested in Product
Interest,Phone Call,Phone,15,Follow-up Scheduled
Interest,Personalized Email,Email,5,Product Information Sent
Decision,Free Trial Sign-up,Online,5,Free Trial Started
Decision,Consultation Meeting,In-person,60,Service Contract Signed
Decision,Quote Request,Online,10,Quote Provided
Decision,Product Comparison,Online,20,Comparison Table Viewed
Action,Purchase,Online,45,Order Placed
Action,Upgrade,Online,30,Subscription Upgraded
Action,Service Request,In-person,60,Service Request Completed
Retention,Feedback Survey,Email,5,Feedback Submitted
Retention,Discount Offer,Online,10,Discount Applied
Retention,Webinar Attendance,Online,60,Webinar Attended
Advocacy,Referral,Word of Mouth,2,New Customer Referred
Advocacy,Product Review,Online,15,Positive Review Posted
Advocacy,Case Study Share,Social Media,5,Case Study Shared