Customer ID,Last Activity,Churn Date,Reason,Value
1001,2022-09-15,2022-09-30,Poor Service,150.25
1002,2022-09-10,2022-09-25,High Price,200.75
1003,2022-09-20,2022-10-05,Relocation,120.50
1004,2022-09-08,2022-09-23,Competitor Offer,180.20
1005,2022-09-25,2022-10-10,Product Dissatisfaction,90.30
1006,2022-09-12,2022-09-27,Changed Needs,160.45
1007,2022-09-18,2022-10-03,Service Quality,140.60
1008,2022-09-05,2022-09-20,Technical Issues,175.80
1009,2022-09-22,2022-10-07,Contract End,110.70
1010,2022-09-30,2022-10-15,Inadequate Features,130.90
1011,2022-09-17,2022-10-02,Price Increase,190.35
1012,2022-09-11,2022-09-26,Competitor Switch,170.25
1013,2022-09-28,2022-10-13,Support Response Time,100.40
1014,2022-09-14,2022-09-29,Quality Issues,150.60
1015,2022-09-23,2022-10-08,Unmet Expectations,120.75
1016,2022-09-09,2022-09-24,Personal Reasons,180.90
1017,2022-09-26,2022-10-11,Lack of Innovation,90.20
1018,2022-09-13,2022-09-28,Communication Problems,160.70
1019,2022-09-19,2022-10-04,Feature Outdated,140.80
1020,2022-09-06,2022-09-21,Payment Issues,175.50
1021,2022-09-24,2022-10-09,Market Changes,110.65
1022,2022-09-29,2022-10-14,Company Merger,130.75
1023,2022-09-16,2022-10-01,User Interface,190.20
1024,2022-09-08,2022-09-23,Security Concerns,170.45
1025,2022-09-25,2022-10-10,Data Privacy,100.60
1026,2022-09-10,2022-09-25,Product Updates,150.80
1027,2022-09-20,2022-10-05,Performance Issues,120.70
1028,2022-09-12,2022-09-27,Training Needs,180.30
1029,2022-09-18,2022-10-03,Regulatory Changes,90.40
1030,2022-09-05,2022-09-20,Legal Compliance,160.50
1031,2022-09-22,2022-10-07,Data Loss,140.75
1032,2022-09-30,2022-10-15,System Integration,175.65
1033,2022-09-17,2022-10-02,Data Migration,110.80
1034,2022-09-11,2022-09-26,Customization Needs,130.70
1035,2022-09-28,2022-10-13,Scalability,190.25
1036,2022-09-14,2022-09-29,Resource Constraints,170.60
1037,2022-09-23,2022-10-08,Vendor Change,100.75
1038,2022-09-09,2022-09-24,Outage Concerns,150.90
1039,2022-09-26,2022-10-11,Network Connectivity,120.65
1040,2022-09-13,2022-09-28,Backup Failures,180.35
1041,2022-09-19,2022-10-04,Process Automation,90.50
1042,2022-09-06,2022-09-21,Compliance Audit,160.70
1043,2022-09-24,2022-10-09,Audit Findings,140.85
1044,2022-09-29,2022-10-14,Performance Benchmarks,175.75
1045,2022-09-16,2022-10-01,SLA Violations,110.90
1046,2022-09-08,2022-09-23,Service Outage,130.65
1047,2022-09-25,2022-10-10,Data Breach,190.30
1048,2022-09-10,2022-09-25,Capacity Planning,170.55
1049,2022-09-20,2022-10-05,Infrastructure Changes,100.80
1050,2022-09-12,2022-09-27,Software Upgrades,150.95
1051,2022-09-18,2022-10-03,Feature Requests,120.70
1052,2022-09-05,2022-09-20,Service Agreement,180.40
1053,2022-09-22,2022-10-07,Service Disruption,90.65
1054,2022-09-30,2022-10-15,Regulatory Compliance,160.75
1055,2022-09-17,2022-10-02,Product Recall,140.90
1056,2022-09-11,2022-09-26,Industry Standards,175.80
1057,2022-09-28,2022-10-13,Product End-of-Life,110.95
1058,2022-09-14,2022-09-29,Market Competition,130.70
1059,2022-09-23,2022-10-08,Strategic Shift,190.35
1060,2022-09-09,2022-09-24,Service Expansion,170.60
1061,2022-09-26,2022-10-11,Staff Turnover,100.85
1062,2022-09-13,2022-09-28,Cost Cutting,151.00
1063,2022-09-19,2022-10-04,Product Discontinuation,120.75
1064,2022-09-06,2022-09-21,Market Volatility,180.50
1065,2022-09-24,2022-10-09,Financial Constraints,90.70
1066,2022-09-29,2022-10-14,Merger & Acquisition,160.80
1067,2022-09-16,2022-10-01,Regulatory Changes,150.95
1068,2022-09-08,2022-09-23,Leadership Change,110.60
1069,2022-09-25,2022-10-10,Product Complexity,130.80
1070,2022-09-10,2022-09-25,Service Redundancy,190.40
1071,2022-09-20,2022-10-05,Competitive Pressure,170.65
1072,2022-09-12,2022-09-27,Supply Chain Disruption,100.90
1073,2022-09-18,2022-10-03,Environmental Concerns,151.05
1074,2022-09-05,2022-09-20,Social Responsibility,120.80
1075,2022-09-22,2022-10-07,Public Image,180.55
1076,2022-09-30,2022-10-15,Brand Reputation,90.75
1077,2022-09-17,2022-10-02,Customer Feedback,161.00
1078,2022-09-11,2022-09-26,Legal Dispute,150.85
1079,2022-09-28,2022-10-13,Industry Regulations,110.70
1080,2022-09-14,2022-09-29,Insurance Requirements,130.85
1081,2022-09-23,2022-10-08,Health & Safety Issues,190.45
1082,2022-09-09,2022-09-24,Data Security Breach,170.70
1083,2022-09-26,2022-10-11,Market Share Loss,101.00
1084,2022-09-13,2022-09-28,Product Liability,151.15
1085,2022-09-19,2022-10-04,Supply Chain Ethics,120.85
1086,2022-09-06,2022-09-21,Consumer Privacy,180.60
1087,2022-09-24,2022-10-09,Service Agreements,90.80
1088,2022-09-29,2022-10-14,Conflict of Interest,130.90
1089,2022-09-16,2022-10-01,Quality Assurance,190.50
1090,2022-09-08,2022-09-23,Production Delays,170.75
1091,2022-09-25,2022-10-10,Logistical Issues,101.05
1092,2022-09-10,2022-09-25,Product Recalls,151.20
1093,2022-09-20,2022-10-05,Service Interruption,120.90
1094,2022-09-12,2022-09-27,Supplier Disruption,180.65
1095,2022-09-18,2022-10-03,Shipping Problems,90.85
1096,2022-09-05,2022-09-20,Inventory Shortages,131.00
1097,2022-09-22,2022-10-07,Product Returns,190.55
1098,2022-09-30,2022-10-15,Supplier Bankruptcy,170.80
1099,2022-09-17,2022-10-02,Product Non-Conformance,101.10
1100,2022-09-11,2022-09-26,Market Demand Shift,151.25
1101,2022-09-28,2022-10-13,Obsolete Technology,121.00
1102,2022-09-14,2022-09-29,Supply Chain Failures,180.70
1103,2022-09-23,2022-10-08,Product Defects,91.00
1104,2022-09-09,2022-09-24,Production Capacity,131.15
1105,2022-09-26,2022-10-11,Raw Material Shortages,190.60
1106,2022-09-13,2022-09-28,Manufacturing Deficiencies,170.85
1107,2022-09-19,2022-10-04,Energy Costs,101.20
1108,2022-09-06,2022-09-21,Product Wastage,151.30
1109,2022-09-24,2022-10-09,Environmental Impact,121.05
1110,2022-09-29,2022-10-14,Product Contamination,180.75
1111,2022-09-16,2022-10-01,Recall Risks,91.15
1112,2022-09-08,2022-09-23,Compliance Violations,131.00
1113,2022-09-25,2022-10-10,Product Safety Concerns,190.65
1114,2022-09-10,2022-09-25,Consumer Complaints,171.00
1115,2022-09-20,2022-10-05,Product Misuse,101.25
1116,2022-09-12,2022-09-27,Counterfeit Products,151.35
1117,2022-09-18,2022-10-03,Data Tampering,121.10
1118,2022-09-05,2022-09-20,Quality Control Issues,131.20
1119,2022-09-22,2022-10-07,Product Labeling Errors,190.70
1120,2022-09-30,2022-10-15,Regulatory Non-Compliance,180.80
1121,2022-09-17,2022-10-02,Supplier Quality Problems,91.20
1122,2022-09-11,2022-09-26,Supply Chain Risks,151.40
1123,2022-09-28,2022-10-13,Health Hazard Concerns,171.05
1124,2022-09-14,2022-09-29,Product Development Issues,101.30
1125,2022-09-23,2022-10-08,Testing Failures,190.75
1126,2022-09-09,2022-09-24,Data Accuracy Problems,171.10
1127,2022-09-26,2022-10-11,Customer Data Breach,131.25
1128,2022-09-13,2022-09-28,Intellectual Property Theft,191.00
1129,2022-09-19,2022-10-04,Product Liability Claims,121.15
1130,2022-09-06,2022-09-21,Supply Chain Ethics Violation,131.30
1131,2022-09-24,2022-10-09,Production Errors,190.80
1132,2022-09-29,2022-10-14,Service Level Agreement Breach,181.00
1133,2022-09-16,2022-10-01,Infrastructure Security Breach,91.30
1134,2022-09-08,2022-09-23,Regulatory Fines,151.50
1135,2022-09-25,2022-10-10,Product Recall Costs,171.15
1136,2022-09-10,2022-09-25,Operational Disruption,101.35
1137,2022-09-20,2022-10-05,Customer Privacy Violation,191.05
1138,2022-09-12,2022-09-27,Supply Chain Sustainability Issues,121.20
1139,2022-09-18,2022-10-03,Product Quality Complaints,131.35
1140,2022-09-05,2022-09-20,Market Reputation Damage,190.85
1141,2022-09-22,2022-10-07,Financial Mismanagement,91.40
1142,2022-09-30,2022-10-15,Brand Identity Crisis,151.60
1143,2022-09-17,2022-10-02,Service Interruption Costs,171.20
1144,2022-09-11,2022-09-26,Data Breach Consequences,101.50
1145,2022-09-28,2022-10-13,Product Safety Incidents,191.10
1146,2022-09-14,2022-09-29,Operational Inefficiencies,121.25
1147,2022-09-23,2022-10-08,HR Compliance Violations,131.40
1148,2022-09-09,2022-09-24,Environmental Regulation Breach,190.90
1149,2022-09-26,2022-10-11,Supply Chain Transparency Issues,171.25
1150,2022-09-13,2022-09-28,Product Mislabeling,91.50
1151,2022-09-19,2022-10-04,Data Storage Compliance,151.70
1152,2022-09-06,2022-09-21,Quality Management Failures,171.30
1153,2022-09-24,2022-10-09,Product Safety Regulation Violation,101.60
1154,2022-09-29,2022-10-14,Contractual Obligations Breach,191.15
1155,2022-09-16,2022-10-01,Product Safety Recall,121.30
1156,2022-09-08,2022-09-23,Data Privacy Breach,131.50
1157,2022-09-25,2022-10-10,Supply Chain Disruptions,191.20
1158,2022-09-10,2022-09-25,Product Safety Risks,171.40
1159,2022-09-20,2022-10-05,Service Quality Issues,91.70
1160,202