Category,Planned,Actual,Variance,Percentage
Salaries,50000,48000,2000,96
Consulting Fees,30000,29000,1000,97
Office Supplies,2000,1900,100,95
Travel Expenses,10000,9800,200,98
Equipment Purchase,15000,14000,1000,93
Training Costs,8000,7500,500,94
Marketing Campaigns,25000,24000,1000,96
Software Licenses,5000,4800,200,96
Insurance Premiums,3000,2800,200,93
Miscellaneous Expenses,5000,4900,100,98
Salaries,51000,49000,2000,96
Consulting Fees,32000,31000,1000,97
Office Supplies,2500,2400,100,96
Travel Expenses,10500,10200,300,97
Equipment Purchase,15500,14500,1000,94
Training Costs,8200,7700,500,94
Marketing Campaigns,26000,25000,1000,96
Software Licenses,5200,4900,300,94
Insurance Premiums,3200,2900,300,91
Miscellaneous Expenses,5500,5000,500,91
Salaries,52000,50000,2000,96
Consulting Fees,33000,32000,1000,97
Office Supplies,2600,2500,100,96
Travel Expenses,11000,10500,500,95
Equipment Purchase,16000,15000,1000,94
Training Costs,8300,7800,500,94
Marketing Campaigns,27000,26000,1000,96
Software Licenses,5300,5000,300,94
Insurance Premiums,3300,3000,300,91
Miscellaneous Expenses,5600,5100,500,91
Salaries,53000,51000,2000,96
Consulting Fees,34000,33000,1000,97
Office Supplies,2700,2600,100,96
Travel Expenses,11500,11000,500,95
Equipment Purchase,16500,15500,1000,94
Training Costs,8400,7900,500,94
Marketing Campaigns,28000,27000,1000,96
Software Licenses,5400,5100,300,94
Insurance Premiums,3400,3100,300,91
Miscellaneous Expenses,5700,5200,500,91
Salaries,54000,52000,2000,96
Consulting Fees,35000,34000,1000,97
Office Supplies,2800,2700,100,96
Travel Expenses,12000,11500,500,95
Equipment Purchase,17000,16000,1000,94
Training Costs,8500,8000,500,94
Marketing Campaigns,29000,28000,1000,96
Software Licenses,5500,5200,300,94
Insurance Premiums,3500,3200,300,91
Miscellaneous Expenses,5800,5300,500,91
Salaries,55000,53000,2000,96
Consulting Fees,36000,35000,1000,97
Office Supplies,2900,2800,100,96
Travel Expenses,12500,12000,500,95
Equipment Purchase,17500,16500,1000,94
Training Costs,8600,8100,500,94
Marketing Campaigns,30000,29000,1000,96
Software Licenses,5600,5300,300,94
Insurance Premiums,3600,3300,300,91
Miscellaneous Expenses,5900,5400,500,91
Salaries,56000,54000,2000,96
Consulting Fees,37000,36000,1000,97
Office Supplies,3000,2900,100,96
Travel Expenses,13000,12500,500,95
Equipment Purchase,18000,17000,1000,94
Training Costs,8700,8200,500,94
Marketing Campaigns,31000,30000,1000,96
Software Licenses,5700,5400,300,94
Insurance Premiums,3700,3400,300,91
Miscellaneous Expenses,6000,5500,500,91
Salaries,57000,55000,2000,96
Consulting Fees,38000,37000,1000,97
Office Supplies,3100,3000,100,96
Travel Expenses,13500,13000,500,95
Equipment Purchase,18500,17500,1000,94
Training Costs,8800,8300,500,94
Marketing Campaigns,32000,31000,1000,96
Software Licenses,5800,5500,300,94
Insurance Premiums,3800,3500,300,91
Miscellaneous Expenses,6100,5600,500,91
Salaries,58000,56000,2000,96
Consulting Fees,39000,38000,1000,97
Office Supplies,3200,3100,100,96
Travel Expenses,14000,13500,500,95
Equipment Purchase,19000,18000,1000,94
Training Costs,8900,8400,500,94
Marketing Campaigns,33000,32000,1000,96
Software Licenses,5900,5600,300,94
Insurance Premiums,3900,3600,300,91
Miscellaneous Expenses,6200,5700,500,91
Salaries,59000,57000,2000,96
Consulting Fees,40000,39000,1000,97
Office Supplies,3300,3200,100,96
Travel Expenses,14500,14000,500,95
Equipment Purchase,19500,18500,1000,94
Training Costs,9000,8500,500,94
Marketing Campaigns,34000,33000,1000,96
Software Licenses,6000,5700,300,94
Insurance Premiums,4000,3700,300,91
Miscellaneous Expenses,6300,5800,500,91
Salaries,60000,58000,2000,96
Consulting Fees,41000,40000,1000,97
Office Supplies,3400,3300,100,96
Travel Expenses,15000,14500,500,95
Equipment Purchase,20000,19000,1000,94
Training Costs,9100,8600,500,94
Marketing Campaigns,35000,34000,1000,96
Software Licenses,6100,5800,300,94
Insurance Premiums,4100,3800,300,91
Miscellaneous Expenses,6400,5900,500,91
Salaries,61000,59000,2000,96
Consulting Fees,42000,41000,1000,97
Office Supplies,3500,3400,100,96
Travel Expenses,15500,15000,500,95
Equipment Purchase,20500,19500,1000,94
Training Costs,9200,8700,500,94
Marketing Campaigns,36000,35000,1000,96
Software Licenses,6200,5900,300,94
Insurance Premiums,4200,3900,300,91
Miscellaneous Expenses,6500,6000,500,91
Salaries,62000,60000,2000,96
Consulting Fees,43000,42000,1000,97
Office Supplies,3600,3500,100,96
Travel Expenses,16000,15500,500,95
Equipment Purchase,21000,20000,1000,94
Training Costs,9300,8800,500,94
Marketing Campaigns,37000,36000,1000,96
Software Licenses,6300,6000,300,94
Insurance Premiums,4300,4000,300,91
Miscellaneous Expenses,6600,6100,500,91
Salaries,63000,61000,2000,96
Consulting Fees,44000,43000,1000,97
Office Supplies,3700,3600,100,96
Travel Expenses,16500,16000,500,95
Equipment Purchase,21500,20500,1000,94
Training Costs,9400,8900,500,94
Marketing Campaigns,38000,37000,1000,96
Software Licenses,6400,6100,300,94
Insurance Premiums,4400,4100,300,91
Miscellaneous Expenses,6700,6200,500,91
Salaries,64000,62000,2000,96
Consulting Fees,45000,44000,1000,97
Office Supplies,3800,3700,100,96
Travel Expenses,17000,16500,500,95
Equipment Purchase,22000,21000,1000,94
Training Costs,9500,9000,500,94
Marketing Campaigns,39000,38000,1000,96
Software Licenses,6500,6200,300,94
Insurance Premiums,4500,4200,300,91
Miscellaneous Expenses,6800,6300,500,91
Salaries,65000,63000,2000,96
Consulting Fees,46000,45000,1000,97
Office Supplies,3900,3800,100,96
Travel Expenses,17500,17000,500,95
Equipment Purchase,22500,21500,1000,94
Training Costs,9600,9100,500,94
Marketing Campaigns,40000,39000,1000,96
Software Licenses,6600,6300,300,94
Insurance Premiums,4600,4300,300,91
Miscellaneous Expenses,6900,6400,500,91
Salaries,66000,64000,2000,96
Consulting Fees,47000,46000,1000,97
Office Supplies,4000,3900,100,96
Travel Expenses,18000,17500,500,95
Equipment Purchase,23000,22000,1000,94
Training Costs,9700,9200,500,94
Marketing Campaigns,41000,40000,1000,96
Software Licenses,6700,6400,300,94
Insurance Premiums,4700,4400,300,91
Miscellaneous Expenses,7000,6500,500,91
Salaries,67000,65000,2000,96
Consulting Fees,48000,47000,1000,97
Office Supplies,4100,4000,100,96
Travel Expenses,18500,18000,500,95
Equipment Purchase,23500,22500,1000,94
Training Costs,9800,9300,500,94
Marketing Campaigns,42000,41000,1000,96
Software Licenses,6800,6500,300,94
Insurance Premiums,4800,4500,300,91
Miscellaneous Expenses,7100,6600,500,91
Salaries,68000,66000,2000,96
Consulting Fees,49000,48000,1000,97
Office Supplies,4200,4100,100,96
Travel Expenses,19000,18500,500,95
Equipment Purchase,24000,23000,1000,94
Training Costs,9900,9400,500,94
Marketing Campaigns,43000,42000,1000,96
Software Licenses,6900,6600,300,94
Insurance Premiums,4900,4600,300,91
Miscellaneous Expenses,7200,6700,500,91