Category,Planned,Actual,Difference,Percentage
Groceries,500,480,-20,-4%
Utilities,200,210,10,5%
Rent,1000,1000,0,0%
Transportation,150,140,-10,-7%
Entertainment,300,280,-20,-6%
Healthcare,100,90,-10,-10%
Clothing,150,160,10,7%
Dining Out,200,190,-10,-5%
Miscellaneous,250,240,-10,-4%
Gifts,100,110,10,10%
Groceries,480,490,10,2%
Utilities,190,200,10,5%
Rent,1000,1000,0,0%
Transportation,140,150,10,7%
Entertainment,280,270,-10,-4%
Healthcare,90,100,10,11%
Clothing,160,150,-10,-6%
Dining Out,190,200,10,5%
Miscellaneous,240,250,10,4%
Gifts,110,120,10,9%
Groceries,490,480,-10,-2%
Utilities,200,190,-10,-5%
Rent,1000,1000,0,0%
Transportation,150,140,-10,-7%
Entertainment,270,280,10,4%
Healthcare,100,90,-10,-10%
Clothing,150,160,10,7%
Dining Out,200,190,-10,-5%
Miscellaneous,250,240,-10,-4%
Gifts,120,110,-10,-8%
Groceries,480,490,10,2%
Utilities,190,200,10,5%
Rent,1000,1000,0,0%
Transportation,140,150,10,7%
Entertainment,280,270,-10,-4%
Healthcare,90,100,10,11%
Clothing,160,150,-10,-6%
Dining Out,190,200,10,5%
Miscellaneous,240,250,10,4%
Gifts,110,120,10,9%
Groceries,490,480,-10,-2%
Utilities,200,190,-10,-5%
Rent,1000,1000,0,0%
Transportation,150,140,-10,-7%
Entertainment,270,280,10,4%
Healthcare,100,90,-10,-10%
Clothing,150,160,10,7%
Dining Out,200,190,-10,-5%
Miscellaneous,250,240,-10,-4%
Gifts,120,110,-10,-8%
Groceries,480,490,10,2%
Utilities,190,200,10,5%
Rent,1000,1000,0,0%
Transportation,140,150,10,7%
Entertainment,280,270,-10,-4%
Healthcare,90,100,10,11%
Clothing,160,150,-10,-6%
Dining Out,190,200,10,5%
Miscellaneous,240,250,10,4%
Gifts,110,120,10,9%
Groceries,490,480,-10,-2%
Utilities,200,190,-10,-5%
Rent,1000,1000,0,0%
Transportation,150,140,-10,-7%
Entertainment,270,280,10,4%
Healthcare,100,90,-10,-10%
Clothing,150,160,10,7%
Dining Out,200,190,-10,-5%
Miscellaneous,250,240,-10,-4%
Gifts,120,110,-10,-8%