Vendor,Category,Contract Value,Status,Performance
ABC Company,Software,50000,Active,Good
XYZ Corporation,Consulting,75000,Active,Excellent
123 Solutions,Hardware,30000,Inactive,Fair
Tech Innovators,Software,60000,Active,Good
Global Consultants,Consulting,80000,Active,Excellent
Best Hardware Inc.,Hardware,35000,Inactive,Poor
Software Experts Ltd,Software,55000,Active,Good
Consulting Pro,Consulting,70000,Active,Excellent
Hardware Solutions Co.,Hardware,32000,Inactive,Fair
Tech Wizards,Software,58000,Active,Good
Consulting Elite,Consulting,78000,Active,Excellent
Hardware Masterminds,Hardware,33000,Inactive,Poor
Software Solutions Inc.,Software,62000,Active,Good
Consulting Partners Ltd,Consulting,76000,Active,Excellent
Top Hardware Solutions,Hardware,34000,Inactive,Fair
Innovative Tech,Software,57000,Active,Good
Expert Consultants,Consulting,79000,Active,Excellent
Hardware Gurus Inc.,Hardware,31000,Inactive,Poor
Tech Solutions Group,Software,59000,Active,Good
Pro Consultants,Consulting,77000,Active,Excellent
Hardware Specialists,Hardware,32500,Inactive,Fair
Software Creations Co.,Software,63000,Active,Good
Consulting Experts,Consulting,74000,Active,Excellent
Hardware Creators Inc.,Hardware,36000,Inactive,Poor
Tech Partners,Software,61000,Active,Good
Elite Consultants Ltd,Consulting,73000,Active,Excellent
Master Hardware Solutions,Hardware,33000,Inactive,Fair
Software Masters,Software,60000,Active,Good
Consulting Solutions Inc.,Consulting,75000,Active,Excellent
Hardware Innovations,Hardware,34000,Inactive,Poor
Tech Innovate,Software,58000,Active,Good
Consulting Solutions Ltd,Consulting,78000,Active,Excellent
Global Hardware Experts,Hardware,32000,Inactive,Fair
Software Pro Inc.,Software,59000,Active,Good
Expert Consulting Group,Consulting,76000,Active,Excellent
Hardware Creations Co.,Hardware,35000,Inactive,Poor
Innovative Solutions,Software,57000,Active,Good
Consulting Masters,Consulting,79000,Active,Excellent
Hardware Partners Ltd,Hardware,31000,Inactive,Fair
Tech Creators,Software,61000,Active,Good
Consulting Gurus Inc.,Consulting,77000,Active,Excellent
Hardware Solutions Group,Hardware,33000,Inactive,Poor
Software Elite Ltd,Software,63000,Active,Good
Consulting Wizards,Consulting,74000,Active,Excellent
Top Hardware Innovations,Hardware,36000,Inactive,Fair
Tech Solutions Inc.,Software,60000,Active,Good
Pro Consultants Ltd,Consulting,78000,Active,Excellent
Hardware Experts Inc.,Hardware,32000,Inactive,Poor
Software Innovations,Software,58000,Active,Good
Consulting Innovate,Consulting,76000,Active,Excellent
Global Hardware Solutions,Hardware,34000,Inactive,Fair
Software Partners,Software,59000,Active,Good
Expert Consulting Co.,Consulting,77000,Active,Excellent
Hardware Masters Ltd,Hardware,31000,Inactive,Poor
Tech Consulting Solutions,Software,61000,Active,Good
Consulting Creations,Consulting,74000,Active,Excellent
Hardware Elite Inc.,Hardware,35000,Inactive,Poor
Software Gurus,Software,63000,Active,Good
Consulting Solutions Group,Consulting,78000,Active,Excellent
Top Hardware Creations,Hardware,36000,Inactive,Fair
Tech Innovations Ltd,Software,60000,Active,Good
Pro Consultants Inc.,Consulting,77000,Active,Excellent
Hardware Innovate,Hardware,32000,Inactive,Poor
Software Solutions Ltd,Software,59000,Active,Good
Consulting Experts Inc.,Consulting,76000,Active,Excellent
Hardware Innovations Group,Hardware,34000,Inactive,Fair
Tech Partners Inc.,Software,58000,Active,Good
Consulting Masters Ltd,Consulting,74000,Active,Excellent
Hardware Wizards,Hardware,33000,Inactive,Poor
Software Solutions Group,Software,61000,Active,Good
Consulting Creators Inc.,Consulting,78000,Active,Excellent
Global Hardware Gurus,Hardware,31000,Inactive,Fair
Software Elite,Software,63000,Active,Good
Expert Consultants Ltd,Consulting,77000,Active,Excellent
Hardware Solutions Ltd,Hardware,35000,Inactive,Poor
Tech Innovations Inc.,Software,59000,Active,Good
Pro Consulting Group,Consulting,76000,Active,Excellent
Hardware Innovators,Hardware,36000,Inactive,Fair
Software Innovate Ltd,Software,60000,Active,Good
Consulting Partners,Consulting,74000,Active,Excellent
Top Hardware Innovate,Hardware,32000,Inactive,Poor
Tech Solutions Ltd,Software,58000,Active,Good
Consulting Gurus,Consulting,78000,Active,Excellent
Hardware Solutions Inc.,Hardware,33000,Inactive,Fair
Software Masters Ltd,Software,61000,Active,Good
Consulting Solutions,Consulting,77000,Active,Excellent
Hardware Creations,Hardware,35000,Inactive,Poor
Tech Experts Inc.,Software,63000,Active,Good
Elite Consulting Group,Consulting,76000,Active,Excellent
Master Hardware Innovations,Hardware,36000,Inactive,Fair
Software Creators,Software,60000,Active,Good
Consulting Innovations Ltd,Consulting,74000,Active,Excellent
Global Hardware Partners,Hardware,31000,Inactive,Fair
Software Gurus Inc.,Software,58000,Active,Good
Expert Consulting Ltd,Consulting,78000,Active,Excellent
Hardware Innovations Inc.,Hardware,33000,Inactive,Poor
Tech Innovate Solutions,Software,59000,Active,Good
Pro Consulting Solutions,Consulting,77000,Active,Excellent
Hardware Innovate Group,Hardware,35000,Inactive,Poor
Software Partners Ltd,Software,61000,Active,Good
Consulting Masters Inc.,Consulting,76000,Active,Excellent
Hardware Wizards Ltd,Hardware,36000,Inactive,Fair
Tech Solutions Group Inc.,Software,60000,Active,Good
Consulting Creations Ltd,Consulting,74000,Active,Excellent
Global Hardware Elite,Hardware,32000,Inactive,Poor
Software Elite Solutions,Software,63000,Active,Good
Expert Consultants Group,Consulting,78000,Active,Excellent
Hardware Solutions Ltd,Hardware,33000,Inactive,Fair
Tech Innovations Solutions,Software,58000,Active,Good
Pro Consulting Partners,Consulting,77000,Active,Excellent
Hardware Innovations Ltd,Hardware,35000,Inactive,Poor
Software Gurus Ltd,Software,61000,Active,Good
Consulting Innovations,Consulting,76000,Active,Excellent
Top Hardware Partners Inc.,Hardware,36000,Inactive,Fair
Tech Innovators Ltd,Software,60000,Active,Good
Consulting Wizards Inc.,Consulting,74000,Active,Excellent
Hardware Solutions Group,Hardware,31000,Inactive,Poor
Software Solutions Inc.,Software,63000,Active,Good
Consulting Experts Ltd,Consulting,78000,Active,Excellent
Hardware Innovate Solutions,Hardware,33000,Inactive,Fair
Tech Partners Group,Software,58000,Active,Good
Pro Consulting Solutions Ltd,Consulting,77000,Active,Excellent
Hardware Innovate Creations,Hardware,35000,Inactive,Poor
Software Partners Inc.,Software,61000,Active,Good
Consulting Masters Group,Consulting,76000,Active,Excellent
Hardware Wizards Solutions,Hardware,36000,Inactive,Fair