Sales Rep,Deals Closed,Revenue,Quota %,Rank
John Smith,15,30000,90,1
Sarah Johnson,12,25000,80,2
Michael Williams,10,20000,70,3
Emily Brown,8,18000,65,4
David Davis,7,15000,60,5
Jessica Miller,6,13000,55,6
Kevin Wilson,5,12000,50,7
Amanda Jones,4,10000,45,8
Ryan Martinez,3,8000,40,9
Laura Garcia,2,6000,35,10
Daniel Hernandez,1,4000,30,11
Olivia Lopez,0,2000,25,12
William Young,0,0,0,13
Natalie Scott,0,0,0,13
Erica Lee,0,0,0,13
Brandon Clark,0,0,0,13
Rebecca Turner,0,0,0,13
Christopher Hall,0,0,0,13
Samantha White,0,0,0,13
Tyler Allen,0,0,0,13
Kayla King,0,0,0,13
Jordan Green,0,0,0,13
Amy Baker,0,0,0,13
Patrick Adams,0,0,0,13
Hannah Wright,0,0,0,13
Nicholas Morris,0,0,0,13
Megan Hill,0,0,0,13
Kyle Roberts,0,0,0,13
Alexis Mitchell,0,0,0,13
Aaron Perez,0,0,0,13
Courtney Carter,0,0,0,13
Justin Phillips,0,0,0,13
Kaitlyn Torres,0,0,0,13
Jeremy Ramirez,0,0,0,13
Chelsea Evans,0,0,0,13
Cody Sanchez,0,0,0,13
Madison Hughes,0,0,0,13
Ethan Price,0,0,0,13
Gabrielle Rivera,0,0,0,13
Austin Long,0,0,0,13
Lauren Foster,0,0,0,13
Benjamin Gonzales,0,0,0,13
Anna Butler,0,0,0,13
Timothy Coleman,0,0,0,13
Kelsey Jenkins,0,0,0,13
Marcus Perry,0,0,0,13
Breanna Morgan,0,0,0,13
Corey Howard,0,0,0,13
Katherine Ward,0,0,0,13
Dylan Nelson,0,0,0,13
Lindsey Bell,0,0,0,13
Carlos Diaz,0,0,0,13
Maria Reed,0,0,0,13
Jesse Cook,0,0,0,13
Sara Cox,0,0,0,13
Ian Murphy,0,0,0,13
Lindsay Bailey,0,0,0,13
Roger Wood,0,0,0,13
Heather Sanders,0,0,0,13
Trevor Price,0,0,0,13
Cassandra Barnes,0,0,0,13
Derek Ward,0,0,0,13
Veronica Sullivan,0,0,0,13
Phillip Powell,0,0,0,13
Caroline Cox,0,0,0,13
Oscar Reed,0,0,0,13
April Perry,0,0,0,13
Joel Roberts,0,0,0,13
Desiree Green,0,0,0,13
Brett Stewart,0,0,0,13
Monica Kelly,0,0,0,13
Erik Morgan,0,0,0,13
Lori Campbell,0,0,0,13
Gregory Flores,0,0,0,13
Tara Morris,0,0,0,13
Brendan Henderson,0,0,0,13
Amber Watson,0,0,0,13
Dustin Hill,0,0,0,13
Jacqueline Wood,0,0,0,13
Victor Coleman,0,0,0,13
Katie James,0,0,0,13
Spencer Rodriguez,0,0,0,13
Kylie Richardson,0,0,0,13
Nathan Sanders,0,0,0,13
Bethany Howard,0,0,0,13
Derrick Lee,0,0,0,13
Adriana Price,0,0,0,13
Colin Phillips,0,0,0,13
Sandra Young,0,0,0,13
Marcus Brown,0,0,0,13
Kaitlin Tucker,0,0,0,13
Drew Hernandez,0,0,0,13
Jenny Murphy,0,0,0,13
Randy Flores,0,0,0,13
Gabriela Diaz,0,0,0,13
Evan King,0,0,0,13
Casey Scott,0,0,0,13
Tiffany Parker,0,0,0,13
Mason Collins,0,0,0,13
Kathleen Allen,0,0,0,13
Bryce Lewis,0,0,0,13
Kristen Hamilton,0,0,0,13
Tanner Russell,0,0,0,13
Caitlin Myers,0,0,0,13
Jared Ortiz,0,0,0,13
Alyssa Ford,0,0,0,13
Cameron Stewart,0,0,0,13
Vanessa Gonzales,0,0,0,13
Riley Martinez,0,0,0,13
Savannah Powell,0,0,0,13
Miguel Bell,0,0,0,13
Sylvia Green,0,0,0,13
Terry Palmer,0,0,0,13
Marissa Cook,0,0,0,13
Landon Butler,0,0,0,13
Kristina Carter,0,0,0,13
Trevor Price,0,0,0,13
Cassandra Barnes,0,0,0,13
Derek Ward,0,0,0,13
Veronica Sullivan,0,0,0,13
Phillip Powell,0,0,0,13
Caroline Cox,0,0,0,13
Oscar Reed,0,0,0,13
April Perry,0,0,0,13
Joel Roberts,0,0,0,13
Desiree Green,0,0,0,13
Brett Stewart,0,0,0,13
Monica Kelly,0,0,0,13
Erik Morgan,0,0,0,13
Lori Campbell,0,0,0,13
Gregory Flores,0,0,0,13
Tara Morris,0,0,0,13
Brendan Henderson,0,0,0,13
Amber Watson,0,0,0,13
Dustin Hill,0,0,0,13
Jacqueline Wood,0,0,0,13
Victor Coleman,0,0,0,13
Katie James,0,0,0,13
Spencer Rodriguez,0,0,0,13
Kylie Richardson,0,0,0,13
Nathan Sanders,0,0,0,13
Bethany Howard,0,0,0,13
Derrick Lee,0,0,0,13
Adriana Price,0,0,0,13
Colin Phillips,0,0,0,13
Sandra Young,0,0,0,13
Marcus Brown,0,0,0,13
Kaitlin Tucker,0,0,0,13
Drew Hernandez,0,0,0,13
Jenny Murphy,0,0,0,13
Randy Flores,0,0,0,13
Gabriela Diaz,0,0,0,13
Evan King,0,0,0,13
Casey Scott,0,0,0,13
Tiffany Parker,0,0,0,13
Mason Collins,0,0,0,13
Kathleen Allen,0,0,0,13
Bryce Lewis,0,0,0,13
Kristen Hamilton,0,0,0,13
Tanner Russell,0,0,0,13
Caitlin Myers,0,0,0,13
Jared Ortiz,0,0,0,13
Alyssa Ford,0,0,0,13
Cameron Stewart,0,0,0,13
Vanessa Gonzales,0,0,0,13
Riley Martinez,0,0,0,13
Savannah Powell,0,0,0,13
Miguel Bell,0,0,0,13
Sylvia Green,0,0,0,13
Terry Palmer,0,0,0,13
Marissa Cook,0,0,0,13
Landon Butler,0,0,0,13
Kristina Carter,0,0,0,13