Test, Status, Owner, Date, Results
Login Page, Passed, Alice Smith, 2022-03-01, 95
Product Search, Failed, Bob Johnson, 2022-03-02, 70
Add to Cart, Passed, Charlie Brown, 2022-03-03, 100
Checkout Process, Passed, David Lee, 2022-03-04, 98
User Profile Update, Failed, Emily Wang, 2022-03-05, 60
Payment Gateway, Passed, Fiona Chen, 2022-03-06, 92
Order Confirmation, Passed, George Liu, 2022-03-07, 97
Shipping Address Validation, Failed, Hannah Kim, 2022-03-08, 55
Product Details Display, Passed, Ivan Rodriguez, 2022-03-09, 88
Feedback Form, Passed, Jasmine Patel, 2022-03-10, 93
Login Page, Passed, Alice Smith, 2022-03-11, 96
Product Search, Failed, Bob Johnson, 2022-03-12, 72
Add to Cart, Passed, Charlie Brown, 2022-03-13, 99
Checkout Process, Passed, David Lee, 2022-03-14, 96
User Profile Update, Failed, Emily Wang, 2022-03-15, 58
Payment Gateway, Passed, Fiona Chen, 2022-03-16, 91
Order Confirmation, Passed, George Liu, 2022-03-17, 98
Shipping Address Validation, Failed, Hannah Kim, 2022-03-18, 57
Product Details Display, Passed, Ivan Rodriguez, 2022-03-19, 87
Feedback Form, Passed, Jasmine Patel, 2022-03-20, 94
Login Page, Passed, Alice Smith, 2022-03-21, 97
Product Search, Failed, Bob Johnson, 2022-03-22, 71
Add to Cart, Passed, Charlie Brown, 2022-03-23, 98
Checkout Process, Passed, David Lee, 2022-03-24, 95
User Profile Update, Failed, Emily Wang, 2022-03-25, 59
Payment Gateway, Passed, Fiona Chen, 2022-03-26, 90
Order Confirmation, Passed, George Liu, 2022-03-27, 99
Shipping Address Validation, Failed, Hannah Kim, 2022-03-28, 56
Product Details Display, Passed, Ivan Rodriguez, 2022-03-29, 86
Feedback Form, Passed, Jasmine Patel, 2022-03-30, 95
...