Product,Current Price,Competitor Price,Volume,Profit
Product A,50,45,100,500
Product B,30,35,80,200
Product C,20,25,120,300
Product D,40,38,90,400
Product E,60,55,70,600
Product F,25,22,110,250
Product G,35,32,85,350
Product H,45,40,95,450
Product I,70,65,60,700
Product J,55,50,75,650
Product A,48,43,105,480
Product B,28,33,85,180
Product C,18,23,125,270
Product D,38,36,95,380
Product E,58,53,75,580
Product F,23,20,115,230
Product G,33,30,90,330
Product H,43,38,100,430
Product I,68,63,65,680
Product J,53,48,80,630
Product A,46,41,110,460
Product B,26,31,90,160
Product C,16,21,130,290
Product D,36,34,100,380
Product E,56,51,80,560
Product F,21,18,120,220
Product G,31,28,95,330
Product H,41,36,105,420
Product I,66,61,70,660
Product J,51,46,85,610
Product A,44,39,115,440
Product B,24,29,95,140
Product C,14,19,135,310
Product D,34,32,105,360
Product E,54,49,85,540
Product F,19,16,125,210
Product G,29,26,100,310
Product H,39,34,110,410
Product I,64,59,75,640
Product J,49,44,90,590
Product A,42,37,120,420
Product B,22,27,100,120
Product C,12,17,140,330
Product D,32,30,110,340
Product E,52,47,90,520
Product F,17,14,130,200
Product G,27,24,105,290
Product H,37,32,115,400
Product I,62,57,80,620
Product J,47,42,95,570
Product A,40,35,125,400
Product B,20,25,105,100
Product C,10,15,145,350
Product D,30,28,115,320
Product E,50,45,95,500
Product F,15,12,135,190
Product G,25,22,110,270
Product H,35,30,120,390
Product I,60,55,85,600
Product J,45,40,100,550
Product A,38,33,130,380
Product B,18,23,110,80
Product C,8,13,150,370
Product D,28,26,120,300
Product E,48,43,100,480
Product F,13,10,140,180
Product G,23,20,115,250
Product H,33,28,125,380
Product I,58,53,90,580
Product J,43,38,105,530
Product A,36,31,135,360
Product B,16,21,115,60
Product C,6,11,155,390
Product D,26,24,125,280
Product E,46,41,105,460
Product F,11,8,145,170
Product G,21,18,120,230
Product H,31,26,130,370
Product I,56,51,95,560
Product J,41,36,110,510
Product A,34,29,140,340
Product B,14,19,120,40
Product C,4,9,160,410
Product D,24,22,130,260
Product E,44,39,110,440
Product F,9,6,150,160
Product G,19,16,125,210
Product H,29,24,135,350
Product I,54,49,100,540
Product J,39,34,115,490
Product A,32,27,145,320
Product B,12,17,125,20
Product C,2,7,165,430
Product D,22,20,135,240
Product E,42,37,115,420
Product F,7,4,155,150
Product G,17,14,130,190
Product H,27,22,140,330
Product I,52,47,105,520
Product J,37,32,120,470
Product A,30,25,150,300
Product B,10,15,130,0
Product C,0,5,170,450
Product D,20,18,140,220
Product E,40,35,120,400
Product F,5,2,160,140
Product G,15,12,135,170
Product H,25,20,145,310
Product I,50,45,110,500
Product J,35,30,125,450