Service, Cost, Usage, Forecast, Trend
Storage, 5000, 100, 110, Upward
Networking, 3000, 50, 55, Upward
Security, 7000, 80, 85, Upward
Monitoring, 2000, 30, 32, Upward
Backup, 4000, 70, 72, Upward
Database, 6000, 90, 95, Upward
Compute, 8000, 120, 130, Upward
Analytics, 10000, 150, 160, Upward
Storage, 5200, 105, 115, Upward
Networking, 3200, 55, 60, Upward
Security, 7200, 85, 90, Upward
Monitoring, 2200, 32, 34, Upward
Backup, 4200, 72, 75, Upward
Database, 6200, 95, 100, Upward
Compute, 8200, 130, 140, Upward
Analytics, 10200, 160, 170, Upward
Storage, 5500, 110, 120, Upward
Networking, 3500, 60, 65, Upward
Security, 7500, 90, 95, Upward
Monitoring, 2400, 34, 36, Upward
Backup, 4500, 75, 78, Upward
Database, 6500, 100, 105, Upward
Compute, 8500, 140, 150, Upward
Analytics, 10500, 170, 180, Upward
Storage, 5800, 115, 125, Upward
Networking, 3800, 65, 70, Upward
Security, 7800, 95, 100, Upward
Monitoring, 2600, 36, 38, Upward
Backup, 4800, 78, 80, Upward
Database, 6800, 105, 110, Upward
Compute, 8800, 150, 160, Upward
Analytics, 10800, 180, 190, Upward
Storage, 6000, 120, 130, Upward
Networking, 4000, 70, 75, Upward
Security, 8000, 100, 105, Upward
Monitoring, 2800, 38, 40, Upward
Backup, 5000, 80, 82, Upward
Database, 7000, 110, 115, Upward
Compute, 9000, 160, 170, Upward
Analytics, 11000, 190, 200, Upward
Storage, 6200, 125, 135, Upward
Networking, 4200, 75, 80, Upward
Security, 8200, 105, 110, Upward
Monitoring, 3000, 40, 42, Upward
Backup, 5200, 82, 85, Upward
Database, 7200, 115, 120, Upward
Compute, 9200, 170, 180, Upward
Analytics, 11200, 200, 210, Upward
Storage, 6500, 130, 140, Upward
Networking, 4500, 80, 85, Upward
Security, 8500, 110, 115, Upward
Monitoring, 3200, 42, 44, Upward
Backup, 5500, 85, 88, Upward
Database, 7500, 120, 125, Upward
Compute, 9500, 180, 190, Upward
Analytics, 11500, 210, 220, Upward
Storage, 6800, 135, 145, Upward
Networking, 4800, 85, 90, Upward
Security, 8800, 115, 120, Upward
Monitoring, 3400, 44, 46, Upward
Backup, 5800, 88, 90, Upward
Database, 7800, 125, 130, Upward
Compute, 9800, 190, 200, Upward
Analytics, 11800, 220, 230, Upward
Storage, 7000, 140, 150, Upward
Networking, 5000, 90, 95, Upward
Security, 9000, 120, 125, Upward
Monitoring, 3600, 46, 48, Upward
Backup, 6000, 90, 92, Upward
Database, 8000, 130, 135, Upward
Compute, 10000, 200, 210, Upward
Analytics, 12000, 230, 240, Upward
Storage, 7200, 145, 155, Upward
Networking, 5200, 95, 100, Upward
Security, 9200, 125, 130, Upward
Monitoring, 3800, 48, 50, Upward
Backup, 6200, 92, 95, Upward
Database, 8200, 135, 140, Upward
Compute, 10200, 210, 220, Upward
Analytics, 12300, 240, 250, Upward
Storage, 7500, 150, 160, Upward
Networking, 5500, 100, 105, Upward
Security, 9500, 130, 135, Upward
Monitoring, 4000, 50, 52, Upward
Backup, 6500, 95, 98, Upward
Database, 8500, 140, 145, Upward
Compute, 10500, 220, 230, Upward
Analytics, 12600, 250, 260, Upward
Storage, 7800, 155, 165, Upward
Networking, 5800, 105, 110, Upward
Security, 9800, 135, 140, Upward
Monitoring, 4200, 52, 54, Upward
Backup, 6800, 98, 100, Upward
Database, 8800, 145, 150, Upward
Compute, 10800, 230, 240, Upward
Analytics, 12900, 260, 270, Upward
Storage, 8000, 160, 170, Upward
Networking, 6000, 110, 115, Upward
Security, 10000, 140, 145, Upward
Monitoring, 4400, 54, 56, Upward
Backup, 7000, 100, 102, Upward
Database, 9000, 150, 155, Upward
Compute, 11000, 240, 250, Upward
Analytics, 13200, 270, 280, Upward
Storage, 8200, 165, 175, Upward
Networking, 6200, 115, 120, Upward
Security, 10200, 145, 150, Upward
Monitoring, 4600, 56, 58, Upward
Backup, 7200, 102, 105, Upward
Database, 9200, 155, 160, Upward
Compute, 11200, 250, 260, Upward
Analytics, 13500, 280, 290, Upward
Storage, 8500, 170, 180, Upward
Networking, 6500, 120, 125, Upward
Security, 10500, 150, 155, Upward
Monitoring, 4800, 58, 60, Upward
Backup, 7500, 105, 108, Upward
Database, 9500, 160, 165, Upward
Compute, 11500, 260, 270, Upward
Analytics, 13800, 290, 300, Upward
Storage, 8800, 175, 185, Upward
Networking, 6800, 125, 130, Upward
Security, 10800, 155, 160, Upward
Monitoring, 5000, 60, 62, Upward
Backup, 7800, 108, 110, Upward
Database, 9800, 165, 170, Upward
Compute, 11800, 270, 280, Upward
Analytics, 14100, 300, 310, Upward
Storage, 9000, 180, 190, Upward
Networking, 7000, 130, 135, Upward
Security, 11000, 160, 165, Upward
Monitoring, 5200, 62, 64, Upward
Backup, 8000, 110, 112, Upward
Database, 10000, 170, 175, Upward
Compute, 12000, 280, 290, Upward
Analytics, 14400, 310, 320, Upward
Storage, 9200, 185, 195, Upward
Networking, 7200, 135, 140, Upward
Security, 11200, 165, 170, Upward
Monitoring, 5400, 64, 66, Upward
Backup, 8200, 112, 115, Upward
Database, 10200, 175, 180, Upward
Compute, 12200, 290, 300, Upward
Analytics, 14700, 320, 330, Upward
Storage, 9500, 190, 200, Upward
Networking, 7500, 140, 145, Upward
Security, 11500, 170, 175, Upward
Monitoring, 5600, 66, 68, Upward
Backup, 8500, 115, 118, Upward
Database, 10500, 180, 185, Upward
Compute, 12500, 300, 310, Upward
Analytics, 15000, 330, 340, Upward